[Desktop Entry]
Name=sflphone
Name[de]=sflphone
Name[et]=sflphone
Name[fr]=sflphone
Name[ga]=sflphone
Name[hu]=sflphone
Name[nl]=sflphone
Name[pl]=sflphone
Name[pt]=sflphone
Name[pt_BR]=sflphone
Name[sk]=sflphone
Name[sv]=SFL-telefon
Name[uk]=sflphone
Name[x-test]=xxsflphonexx
Comment=An SFLPhone IP soft-phone frontend
Comment[et]=SFLphone IP-telefoni kasutajaliides
Comment[fr]=Une interface de téléphonie IP pour FLPhone
Comment[hu]=Egy SFLPhone IP telefon előtétprogram
Comment[nl]=Een SFLPhone IP soft-phone frontend
Comment[pl]=Nakładka telefonu programowego An SFLPhone IP
Comment[pt]=Uma interface para o telefone IP por 'software' SFLPhone
Comment[pt_BR]=Uma interface para o telefone por software do SFLPhone IP
Comment[sk]=Frontend pre SFLPhone IP soft-phone
Comment[sv]=Ett SFL-telefongränssnitt för IP-programvarutelefon 
Comment[uk]=Графічна оболонка до програмного інтернет-телефону SFLPhone
Comment[x-test]=xxAn SFLPhone IP soft-phone frontendxx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_sflphone
X-Plasma-EngineName=sflphone
X-KDE-PluginInfo-Author=Emmanuel Lepage Vallee
X-KDE-PluginInfo-Email=emmanuel.lepage@savoirfairelinux.com
X-KDE-PluginInfo-Name=sflphone
X-KDE-PluginInfo-Version=0.9.8
X-KDE-PluginInfo-Website=http://www.sflphone.org/
X-KDE-PluginInfo-Category=SIP
#X-KDE-PluginInfo-Depends=sflphone-common
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
