[Desktop Entry]
Name=sflphone
Name[nl]=sflphone
Name[pt]=sflphone
Name[pt_BR]=sflphone
Name[sv]=SFL-telefon
Name[x-test]=xxsflphonexx
Comment=An SFLPhone IP soft-phone frontend
Comment[nl]=Een SFLPhone IP soft-phone frontend
Comment[pt]=Uma interface para o telefone IP por 'software' SFLPhone
Comment[pt_BR]=Uma interface para o telefone por software do SFLPhone IP
Comment[sv]=Ett SFL-telefongränssnitt för IP-programvarutelefon 
Comment[x-test]=xxAn SFLPhone IP soft-phone frontendxx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_sflphone
X-Plasma-EngineName=sflphone
X-KDE-PluginInfo-Author=Emmanuel Lepage Vallee
X-KDE-PluginInfo-Email=emmanuel.lepage@savoirfairelinux.com
X-KDE-PluginInfo-Name=sflphone
X-KDE-PluginInfo-Version=0.9.8
X-KDE-PluginInfo-Website=http://www.sflphone.org/
X-KDE-PluginInfo-Category=SIP
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
