<RCC>
    <qresource prefix="/desktopview">
        <file>qml/desktopwindow.qml</file>
        <file>qml/dockbar.qml</file>
        <file>qml/drawer.qml</file>
        <file>qml/viewcontact.qml</file>
        <file>qml/contactheader.qml</file>
        <file>qml/mediabuttons.qml</file>
    </qresource>
    <qresource prefix="gui">
        <file>./icons/assets/toolbar_bg.png</file>
    </qresource>
    <qresource prefix="toolbar">
        <file alias="history.svg">./icons/toolbar/history.svg</file>
        <file alias="contact.svg">./icons/toolbar/contact.svg</file>
        <file alias="bookmark.svg">./icons/toolbar/bookmark.svg</file>
        <file alias="call.svg">./icons/toolbar/call.svg</file>
        <file alias="timeline.svg">./icons/toolbar/timeline.svg</file>
    </qresource>
</RCC>
