<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>

        <file alias="CallView.qml">qml/callview.qml</file>
        <file alias="PersistentCallControls.qml">qml/persistentcallcontrols.qml</file>
        <file alias="VideoWidget.qml">qml/videowidget.qml</file>
        <file alias="ActionToolbar.qml">qml/actiontoolbar.qml</file>
        <file alias="VideoControlToolbar.qml">qml/videocontroltoolbar.qml</file>
        <file alias="CallBackground.qml">qml/callbackground.qml</file>
    </qresource>
</RCC>
