<RCC>
    <qresource prefix="/">
        <file>qml/peerstimeline.qml</file>
        <file>qml/contactmethoddelegate.qml</file>
        <file>qml/peerstimelinecategories.qml</file>
        <file>qml/searchdelegate.qml</file>
        <file>qml/findpeers.qml</file>
        <file>qml/firstrun.qml</file>
        <file>qml/searchtip.qml</file>
        <file>qml/searchbox.qml</file>
        <file>qml/searchoverlay.qml</file>
        <file>icons/bookmarked.svg</file>
        <file>icons/not_bookmarked.svg</file>

    </qresource>

    <qresource prefix="/timelineassets/">
        <file alias="history.svg">./icons/history.svg</file>
        <file alias="contact.svg">./icons/contact.svg</file>
        <file alias="bookmark.svg">./icons/bookmark.svg</file>
    </qresource>
</RCC>
