<RCC>
    <qresource prefix="/account/">
        <file>qml/accountlist.qml</file>
        <file>qml/presenceselector.qml</file>
        <file>qml/accounts.qml</file>
        <file>qml/accountdialog.qml</file>
        <file>qml/securitylevel.qml</file>
        <file>qml/securitytip.qml</file>
        <file>qml/pages/basic.qml</file>
        <file>qml/pages/advanced.qml</file>
        <file>qml/pages/network.qml</file>
        <file>qml/pages/codecs.qml</file>
        <file>qml/pages/credentials.qml</file>
        <file>qml/pages/devices.qml</file>
        <file>qml/pages/security.qml</file>
        <file>qml/pages/ringtones.qml</file>
        <file>qml/pages/profiles.qml</file>
    </qresource>
</RCC>
