<RCC>
    <qresource prefix="/">
        <file alias="PendingRequest.qml">qml/pendingrequest.qml</file>
        <file alias="ContactList.qml">qml/contactlist.qml</file>
        <file alias="BookmarkList.qml">qml/bookmarklist.qml</file>
        <file alias="ContactCard.qml">qml/contactcard.qml</file>
        <file alias="BookmarkCard.qml">qml/bookmarkcard.qml</file>
        <file alias="MediaAvailability.qml">qml/mediaavailability.qml</file>
        <file alias="VCardForm.qml">qml/vcardform.qml</file>
        <file alias="Statistics.qml">qml/statistics.qml</file>
        <file alias="NewContactDialog.qml">qml/newcontactdialog.qml</file>
    </qresource>
</RCC>
