<RCC>
    <qresource prefix="/contactview/">
        <file>qml/pendingrequest.qml</file>
        <file>qml/contactlist.qml</file>
        <file>qml/bookmarklist.qml</file>
        <file>qml/contactcard.qml</file>
        <file>qml/bookmarkcard.qml</file>
        <file>qml/vcardform.qml</file>
        <file>qml/statistics.qml</file>
        <file>qml/newcontactdialog.qml</file>
        <file>qml/pendingrequests.qml</file>
        <file>qml/sendrequest.qml</file>
        <file>qml/viewcontactrequests.qml</file>
        <file>qml/contactinfo.qml</file>
        <file>qml/phonenumbers.qml</file>
        <file>qml/contactdialog.qml</file>
        <file>qml/addresses.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/welcome.html</file>
    </qresource>
</RCC>
