<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedPage</class>
 <widget class="QWidget" name="AdvancedPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Registration</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_regExpire">
          <property name="text">
           <string>Registration expire</string>
          </property>
          <property name="buddy">
           <cstring>lrcfg_registrationExpire</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="lrcfg_registrationExpire">
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="maximum">
           <number>16777215</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="lrcfg_hasCustomUserAgent">
          <property name="text">
           <string>Use custom user agent</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lrcfg_userAgent">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="lrcfg_allowIncomingFromUnknown">
        <property name="text">
         <string>Allow calls from unknown peers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="lrcfg_allowIncomingFromHistory">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Allow calls if that person has been contacted in the past</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="lrcfg_allowIncomingFromContact">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Allow calls from your contacts</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Negotiation</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="lrcfg_hasProxy">
        <property name="text">
         <string>Use a proxy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lrcfg_proxy">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>SIP proxy server (if none, leave blank)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="lrcfg_sipStunEnabled">
        <property name="text">
         <string>Enable STUN</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lrcfg_sipStunServer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Choose STUN server (example: stunserver.org)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="lrcfg_turnEnabled">
        <property name="text">
         <string>TURN server</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lrcfg_turnServer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Choose TURN server (example: turnserver.org)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="lrcfg_upnpEnabled">
        <property name="text">
         <string>Enable UPnP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Feature</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="lrcfg_presenceEnabled">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Enable presence support</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="lrcfg_isVideoEnabled">
        <property name="text">
         <string>Enable video when supported</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="lrcfg_hasActiveCallLimit">
        <property name="text">
         <string>Limit the number of concurrent incmoing calls</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="lrcfg_activeCallLimit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>278</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>DTMF</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="auto_2">
        <property name="text">
         <string>Over RTP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="lrcfg_dTMFType">
        <property name="text">
         <string>Over SIP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>53</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lrcfg_hasCustomUserAgent</sender>
   <signal>toggled(bool)</signal>
   <receiver>lrcfg_userAgent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lrcfg_sipStunEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>lrcfg_sipStunServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lrcfg_hasProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>lrcfg_proxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lrcfg_turnEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>lrcfg_turnServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lrcfg_hasActiveCallLimit</sender>
   <signal>toggled(bool)</signal>
   <receiver>lrcfg_activeCallLimit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lrcfg_allowIncomingFromUnknown</sender>
   <signal>toggled(bool)</signal>
   <receiver>lrcfg_allowIncomingFromContact</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lrcfg_allowIncomingFromUnknown</sender>
   <signal>toggled(bool)</signal>
   <receiver>lrcfg_allowIncomingFromHistory</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
