<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicPage</class>
 <widget class="QWidget" name="BasicPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label1_alias">
       <property name="text">
        <string>Alias*</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_alias</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="kcfg_alias">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Anything, used only to select the account</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label2_protocol">
       <property name="text">
        <string>Protocol</string>
       </property>
       <property name="buddy">
        <cstring>edit2_protocol</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="edit2_protocol">
       <item>
        <property name="text">
         <string>SIP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IAX</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label3_server">
       <property name="text">
        <string comment="SIP server">Server*</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_hostname</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="kcfg_hostname">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Example: sip.sflphone.org or 192.168.0.2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label4_user">
       <property name="accessibleDescription">
        <string comment="Account username"/>
       </property>
       <property name="text">
        <string comment="Account username">Username*</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_username</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="kcfg_username">
       <property name="placeholderText">
        <string>Usually your extension number</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label5_password">
       <property name="text">
        <string comment="Account password">Password*</string>
       </property>
       <property name="buddy">
        <cstring>edit5_password</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label6_mailbox">
       <property name="text">
        <string comment="Account voice mail address">Voicemail</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_mailbox</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="kcfg_mailbox">
       <property name="placeholderText">
        <string>Usually the same as the username</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="m_pDefaultAccount">
       <property name="text">
        <string>TODO remove Default account for contact with only extensions as phone number</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="m_pAutoAnswer">
       <property name="text">
        <string>Auto answer</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="kcfg_presenceModuleEnabled">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Enable presence support</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label7_state">
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="edit7_state">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="edit5_password">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>SIP password, ask your network administrator</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
