<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodecPage</class>
 <widget class="QWidget" name="CodecPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="5">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="button_audiocodecUp">
       <property name="toolTip">
        <string>Increase codec priority</string>
       </property>
       <property name="whatsThis">
        <string>By default, when you place a call, sflphone will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
       </property>
       <property name="text">
        <string comment="Move audio codec up">Up</string>
       </property>
       <property name="icon">
        <iconset theme="go-up"/>
       </property>
       <property name="shortcut">
        <string notr="true">Up, PgUp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="button_audiocodecDown">
       <property name="toolTip">
        <string>Decrease codec priority</string>
       </property>
       <property name="whatsThis">
        <string>By default, when you place a call, sflphone will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
       </property>
       <property name="text">
        <string comment="Move audio codec down">Down</string>
       </property>
       <property name="icon">
        <iconset theme="go-down"/>
       </property>
       <property name="shortcut">
        <string notr="true">Down, PgDown</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_bitrate">
     <property name="text">
      <string>Bitrate:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_frequency">
     <property name="text">
      <string>Sample rate:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Move the codecs up and down to alter the priority. Ring recommend Opus for audio and H264 for video. In case of problems, PCMA is the most widely supported audio codec and H263 the most supported video codec.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="4">
    <spacer name="horizontalSpacer_11">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="4">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>448</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="QListView" name="m_pCodecs">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="m_pSampleRate">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="m_pBitrate">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
