<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodecPage</class>
 <widget class="QWidget" name="CodecPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="kcfg_useCustomAudioCodecList">
     <property name="title">
      <string>Audio codecs</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0" colspan="4">
       <widget class="QListView" name="list_audiocodec"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_frequency">
        <property name="text">
         <string>Sample rate:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_frequency_value">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>448</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="button_audiocodecUp">
          <property name="toolTip">
           <string>Increase codec priority</string>
          </property>
          <property name="whatsThis">
           <string>By default, when you place a call, sflphone will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
          </property>
          <property name="text">
           <string comment="Move audio codec up">Up</string>
          </property>
          <property name="shortcut">
           <string notr="true">Up, PgUp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="button_audiocodecDown">
          <property name="toolTip">
           <string>Decrease codec priority</string>
          </property>
          <property name="whatsThis">
           <string>By default, when you place a call, sflphone will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
          </property>
          <property name="text">
           <string comment="Move audio codec down">Down</string>
          </property>
          <property name="shortcut">
           <string notr="true">Down, PgDown</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_bitrate">
        <property name="text">
         <string>Bitrate:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLabel" name="label_bitrate_value">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_useCustomVideoCodecList_2">
     <property name="title">
      <string>Video codecs</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Bitrate:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="m_pBitrateSB">
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="m_pVCodecUpPB">
          <property name="toolTip">
           <string>Increase codec priority</string>
          </property>
          <property name="text">
           <string comment="Move video codec up">Up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="m_pVCodecDownPB">
          <property name="toolTip">
           <string>Decrease codec priority</string>
          </property>
          <property name="text">
           <string comment="Move video codec down">Down</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QListView" name="m_pCodecsLW"/>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QCheckBox" name="kcfg_videoEnabled">
        <property name="text">
         <string>Enable video when supported</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
