<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RingtonePage</class>
 <widget class="QWidget" name="RingtonePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="m_pEnableRingtoneGB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Ringtone</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0" colspan="2">
        <widget class="QTableView" name="m_pRingtones">
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="m_pPlay">
         <property name="text">
          <string>Play</string>
         </property>
         <property name="icon">
          <iconset theme="media-playback-start"/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="KUrlRequester" name="m_pAddFile" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>KUrlRequester</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pEnableRingtoneGB</sender>
   <signal>toggled(bool)</signal>
   <receiver>RingtonePage</receiver>
   <slot>setChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pPlay</sender>
   <signal>clicked()</signal>
   <receiver>RingtonePage</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setChanged()</slot>
  <slot>play()</slot>
 </slots>
</ui>
