[Desktop Entry]
Name=SFLPhone plasmoid
Name[et]=SFLPhone plasmoid
Name[nl]=SFLPhone plasmoid
Name[pt]=Plasmóide do SFLPhone
Name[pt_BR]=Plasmóide do SFLPhone
Name[sk]=Plazmoid SFLPhone
Name[sv]=SFL-telefonplasmoid
Name[uk]=Плазмоїд SFLPhone
Name[x-test]=xxSFLPhone plasmoidxx
Comment=Plasma client for SFLPhone daemon
Comment[et]=SFLphone deemoni Plasma klient
Comment[nl]=Plasma-client voor SFLPhone-daemon
Comment[pt]=Cliente do Plasma para o serviço SFLPhone
Comment[pt_BR]=Cliente do plasma para o serviço do SFLPhone
Comment[sk]=Plasma klient pre SFLPhone démon
Comment[sv]=Plasma-klient för SFL-telefondemon
Comment[uk]=Клієнт Плазми до фонової служби SFLPhone
Comment[x-test]=xxPlasma client for SFLPhone daemonxx
Icon=chronometer

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=350,650

X-KDE-PluginInfo-Author=Emmanuel Lepage Vallee
X-KDE-PluginInfo-Email=emmanuel.lepage@savoirfairelinux.com
X-KDE-PluginInfo-Website=http://sflphone.org/
X-KDE-PluginInfo-Category=Phone
X-KDE-PluginInfo-Name=org.kde.plasma.applet.sflphone
X-KDE-PluginInfo-Version=0.1

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service
