<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="main">

    <!-- General Settings -->
    <entry name="enableWizard" type="Bool">
      <label>Show the first run wizard</label>
      <default> true </default>
    </entry>
    <entry name="enableHistory" type="Bool">
      <label>Defines whether Ring-KDE should keep a history of calls.</label>
    </entry>
    <entry name="requireLegacyHistoryImport" type="Bool">
      <label>Defines whether Ring-KDE should keep a history of calls.</label>
      <default> true </default>
    </entry>
    <entry name="historyMax" type="Int">
      <label>Defines the number of days the history has to be kept.</label>
      <min> 1 </min>
      <max> 99 </max>
      <default> 30 </default>
    </entry>
   <entry name="displayHistoryStatus" type="Bool">
      <label>Display incoming, outgoing or missed</label>
      <default> true </default>
   </entry>

    <!-- Display Settings -->

    <entry name="showSplash" type="Bool">
        <label>Display the splashscreen.</label>
      <default>false</default>
    </entry>
    <entry name="notifOnCalls" type="Bool">
    	<label>Defines whether user should be notified when receiving a call.</label>
      <default>true</default>
    </entry>
    <entry name="notifOnMessages" type="Bool">
    	<label>Defines whether user should be notified when receiving a message.</label>
      <default>true</default>
    </entry>
    <entry name="displayOnStart" type="Bool">
    	<label>Defines whether the main window should be displayed on start.</label>
      <default>true</default>
    </entry>
    <entry name="autoStart" type="Bool">
        <label>Defines whether the main window should be displayed on start.</label>
      <default>false</default>
    </entry>
    <entry name="autoStartOverride" type="Bool">
        <label>Defines whether the main window should be displayed on start.</label>
      <default>false</default>
    </entry>
    <entry name="displayOnCalls" type="Bool">
    	<label>Defines whether the main window should be displayed when receiving a message.</label>
      <default>true</default>
    </entry>
    <entry name="displayOnNewCalls" type="Bool">
    	<label>Defines whether the main window should be displayed when a call is created</label>
      <default>true</default>
    </entry>
    <entry name="displayDialpad" type="Bool">
    	<label>Defines whether the dialpad is being shown by default</label>
      <default>false</default>
    </entry>
    <entry name="displayAccountBox" type="Bool">
        <label>Defines whether the statusbar account combobox is being shown by default</label>
      <default>true</default>
    </entry>
    <entry name="displayMessageBox" type="Bool">
      <label>Defines whether the text message box is visible</label>
      <default>false</default>
    </entry>
    <entry name="displayVolume" type="Bool">
    	<label>Defines whether the volume widgets are visible by default</label>
      <default>true</default>
    </entry>
    <entry name="displayMenu" type="Bool">
        <label>Defines whether the main menu is visible by default, it can be restored with "Ctrl+m"</label>
        <default>false</default>
    </entry>
    <entry name="displayPopularAsBookmark" type="Bool">
      <label>Defines whether or not to display the 10 most popular phone number as bookmark automagically</label>
      <default>false</default>
    </entry>
    <entry name="displaySearchTip" type="Bool">
      <default>true</default>
    </entry>
   <entry name="historySortMode" type="Int">
      <label>Define sorting order for history list</label>
    </entry>
   <entry name="contactSortMode" type="Int">
      <label>Define sorting order for contact list</label>
    </entry>
   <entry name="displayPersonCallHistory" type="Bool">
        <label>Defines if the individual contact history list is visible</label>
        <default>false</default>
   </entry>
   <entry name="autoCompletionHeight" type="Int">
        <label>The auto completion popup height</label>
        <default>225</default>
   </entry>

   <!-- Video Settings -->
   <entry name="keepVideoAspectRatio" type="Bool">
        <label>Enforce video aspect ratio or allow stretching</label>
        <default>true</default>
   </entry>
   <entry name="displayVideoPreview" type="Bool">
        <label>Enforce video aspect ratio or allow stretching</label>
        <default>false</default>
   </entry>
   <entry name="autoHideDiapadForVideo" type="Bool">
        <label>Save main window space by hiding the dialpad when the video is docked</label>
        <default>false</default>
   </entry>
   <entry name="recentStreamedFiles" type="StringList">
        <label>Files recently streamed</label>
   </entry>


    <!-- Audio Settings -->

     <entry name="enableRoomTone" type="Bool">
      <label>Enable or disables the "buzzzzz" sound</label>
      <default>false</default>
    </entry>

    <!-- Address Book Settings -->

    <entry name="displayAllCollections" type="Bool">
        <label>Display non manageable collections</label>
        <default>false</default>
    </entry>

    <entry name="disabledCollectionList" type="StringList">
        <label>List of disabled address book collections</label>
    </entry>

    <entry name="phoneTypeList" type="IntList">
      <label>Defines whether the search in KDE Address Book is enabled</label>
      <default>0,1,2,3,4,5,6,7,8,9,10,11,12,10000</default>
    </entry>

    <entry name="hidePersonWithoutPhone" type="Bool">
      <label>Defines whether to display the organisation of the contact list item</label>
      <default> false </default>
    </entry>

    <entry name="defaultPeerProfileMode" type="Int">
      <label>Defines how peer profiles are merged with existing contacts</label>
      <default> 2 </default>
    </entry>

    <entry name="hideUnreachable" type="Bool">
      <label>Hide unreachable contacts</label>
      <tooltip>Hide a contact if there is no enabled accounts that can reach him/her</tooltip>
      <default> true </default>
    </entry>

    <entry name="defaultAccountId" type="String">
      <label>Default account used for contact lookup if only partial (only extension) contacts info is available</label>
      <default>IP2IP</default>
    </entry>

    <entry name="highlightMissedIncomingCalls" type="Bool">
      <label></label>
      <default> true </default>
    </entry>

    <entry name="highlightMissedOutgoingCalls" type="Bool">
      <label></label>
      <default> false </default>
    </entry>

    <entry name="mergeSameDayPeer" type="Bool">
      <label></label>
      <default> true </default>
    </entry>

    <!-- Bookmark -->
    <entry name="bookmarkList" type="StringList">
        <label>List of bookmarked clients</label>
    </entry>

    <!-- Accessibility Settings -->
    <entry name="enableVoiceFeedback" type="Bool">
      <label>Enable audio feedback from common actions</label>
      <default> false </default>
    </entry>
    <entry name="enableReadLabel" type="Bool">
      <label>Automatically read label when an overlay is being displayed</label>
      <default> false </default>
    </entry>
    <entry name="enableReadDetails" type="Bool">
      <label>Automatically read the call details when it is selected</label>
      <default> false </default>
    </entry>

    <!-- Auto completion -->
    <entry name="enableAutoCompletion" type="Bool">
      <label>Enable auto completion widget</label>
      <default> true </default>
    </entry>
    <entry name="autoCompleteMergeNumbers" type="Bool">
      <label>If there is multiple instance of the same number, merge them and use the default account</label>
      <default> false </default>
    </entry>
    <entry name="autoCompleteUseAccount" type="Bool">
      <label>Call numbers back with their original account instead of the default one</label>
      <default> true </default>
    </entry>

    <!-- Presence -->
    <entry name="trackBookmarkPresence" type="Bool">
      <label>Track bookmarked contacts presence</label>
      <default> true </default>
    </entry>

    <entry name="presenceStatusList" type="StringList">
        <label>List of presence status</label>
    </entry>
    <entry name="presenceAutoTrackedCollections" type="StringList">
        <label>List of item collections automatically tracked</label>
    </entry>

   <!-- Dock settings -->
    <entry name="displayContactDock" type="Bool">
      <label>Enable audio feedback from common actions</label>
      <default> true </default>
    </entry>
    <entry name="displayHistoryDock" type="Bool">
      <label>Enable audio feedback from common actions</label>
      <default> false </default>
    </entry>
    <entry name="displayBookmarkDock" type="Bool">
      <label>Enable audio feedback from common actions</label>
      <default> true </default>
    </entry>
    <entry name="displayRecentDock" type="Bool">
      <label>Display the recently used contacts</label>
      <default> true </default>
    </entry>
    <entry name="displayDialDock" type="Bool">
      <label>Display the recently used contacts</label>
      <default> true </default>
    </entry>
  </group>

  <group name="mergeContactField">
    <entry name="formattedName" type="Bool">
      <default> false </default>
    </entry>
    <entry name="nickname" type="Bool">
      <default> false </default>
    </entry>
    <entry name="primaryName" type="Bool">
      <default> false </default>
    </entry>
    <entry name="lastName" type="Bool">
      <default> false </default>
    </entry>
    <entry name="email" type="Bool">
      <default> false </default>
    </entry>
    <entry name="org" type="Bool">
      <default> false </default>
    </entry>
    <entry name="addresses" type="Bool">
      <default> false </default>
    </entry>
    <entry name="phoneNumbers" type="Bool">
      <default> false </default>
    </entry>
  </group>
</kcfg>
