<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY ring-kde "Ring KDE Client">
  <!ENTITY kappname "&ring-kde;">
  <!ENTITY ringrelease "1.1.0">
  <!ENTITY i18n-current-w "Current calls window">
  <!ENTITY i18n-history-w "Call history window">
  <!ENTITY i18n-address-w "Address book window">
  <!ENTITY i18n-actions-p "tool part">
  <!ENTITY i18n-screen-p "screen">
  <!ENTITY i18n-dialpad-p "dialpad">
  <!ENTITY i18n-pt-home "home phone">
  <!ENTITY i18n-pt-cell "cell phone">
  <!ENTITY i18n-pt-work "work phone">

  <!ENTITY Ring "Ring">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" >

  <!-- chapters in separate docbook files -->
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY getting-started SYSTEM "getting-started.docbook">
  <!ENTITY basic-use SYSTEM "basic-use.docbook">
  <!ENTITY common-use SYSTEM "common-use.docbook">
  <!ENTITY advanced-use SYSTEM "advanced-use.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
]>

<book id="ring-kde" lang="&language;">
<bookinfo>
  <title>&ring-kde; User Manual</title>
  <date>2009-05-10</date>
  <releaseinfo>&ringrelease;</releaseinfo>

  <authorgroup>
    <author>
      <firstname>J&eacute;r&eacute;my</firstname>
      <surname>Quentin</surname>
      <affiliation>
        <address><email>jeremy.quentin@savoirfairelinux.com</email></address>
      </affiliation>
    </author>
  </authorgroup>

  <copyright>
    <year>2009</year>
    <holder>Savoir faire linux</holder>
  </copyright>

  <legalnotice>&FDLNotice;</legalnotice>

  <abstract>
    <para>&ring-kde; is a &kde; client for &Ring;, a robust enterprise-class desktop phone.</para>
  </abstract>

  <keywordset>
    <keyword>KDE</keyword>
    <keyword>Ring</keyword>
    <keyword>client</keyword>
    <keyword>phone</keyword>
    <keyword>enterprise</keyword>
  </keywordset>

</bookinfo>


&introduction;
&getting-started;
&basic-use;
&common-use;
&advanced-use;
&credits;

<appendix id="app-bibliography">
<title>Bibliography</title>

<para>(... to be written ...)</para>

<bibliography id="bibliography">

<biblioentry>
<title><ulink url="info://ring-kde/Top">&ring-kde; Manual</ulink></title>
<authorgroup>
<author><firstname>J&eacute;r&eacute;my</firstname><surname>Quentin</surname></author>
</authorgroup>
</biblioentry>

<biblioentry>
<title><ulink url="http://en.wikipedia.org/wiki/Session_Initiation_Protocol">SIP Wiki</ulink></title>
</biblioentry>

<biblioentry>
<title><ulink url="http://en.wikipedia.org/wiki/IAX">IAX Wiki</ulink></title>
</biblioentry>

<biblioentry>
<title><ulink url="http://www.asterisk.org/">Asterisk webpage</ulink></title>
</biblioentry>

<biblioentry>
<title><ulink url="http://en.wikipedia.org/wiki/STUN">STUN wiki</ulink></title>
</biblioentry>

</bibliography>

</appendix>

<!-- &documentation.index; -->

</book>
