<chapter id="introduction">
<title>Introduction</title>


<para>
This user manual is intended to describe the contents and use of the &ring-kde; &ringrelease; softphone.
&ring-kde; is a &kde; client for &Ring;. It communicates with the core side, Ring daemon, through &DBus;.
&Ring; is meant to be a robust enterprise-class desktop phone.
It provides functions like call transfer, call hold, multiple lines, multiple accounts support.
It is SIP and IAX2 compatible. &Ring; audio layer is built upon a native ALSA interface and a native PulseAudio interface.
</para>

</chapter>
