<RCC>
    <qresource prefix="/dialview">
        <file>qml/dialview.qml</file>
        <file>qml/dialpad.qml</file>
        <file>qml/calllist.qml</file>
        <file>qml/calldelegate.qml</file>
        <file>qml/calldelegateitem.qml</file>
        <file>qml/addcall.qml</file>
        <file>qml/mergecall.qml</file>
        <file>qml/callerror.qml</file>
        <file>qml/missedcall.qml</file>
        <file>qml/outgoingcall.qml</file>
        <file>qml/incomingcall.qml</file>
        <file>qml/finishedcall.qml</file>
        <file>qml/currentcall.qml</file>
        <file>qml/completiondelegate.qml</file>
        <file>qml/actiontoolbar.qml</file>
    </qresource>
</RCC>
