<RCC>
    <qresource prefix="/">
        <file alias="DialView.qml">qml/dialview.qml</file>
        <file alias="DialPad.qml">qml/dialpad.qml</file>
        <file alias="CallList.qml">qml/calllist.qml</file>
        <file alias="CallDelegate.qml">qml/calldelegate.qml</file>
        <file alias="CallDelegateItem.qml">qml/calldelegateitem.qml</file>
        <file alias="AddCall.qml">qml/addcall.qml</file>
        <file alias="MergeCall.qml">qml/mergecall.qml</file>
        <file alias="CallError.qml">qml/callerror.qml</file>
        <file alias="MissedCall.qml">qml/missedcall.qml</file>
    </qresource>
</RCC>
