<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountDlg</class>
 <widget class="QWidget" name="AccountDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame1_accountList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item row="1" column="4">
        <widget class="QToolButton" name="button_accountAdd">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Add a new account</string>
         </property>
         <property name="whatsThis">
          <string>This button enables you to initialize a new account. You will then be able to edit it using the form on the right.</string>
         </property>
         <property name="text">
          <string comment="Add new account">Add</string>
         </property>
         <property name="icon">
          <iconset theme="list-add">
           <normaloff/>
          </iconset>
         </property>
         <property name="shortcut">
          <string notr="true">+</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="AutoComboBox" name="m_pGlobalProto"/>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="CategorizedTree" name="m_pAccountList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="whatsThis">
          <string>By default, when you place a call, Ring will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows. Enable/disable them by checking/unchecking them on the left of the item. Add or remove some with &quot;Plus&quot; and &quot;Sub&quot; buttons. Edit the selected account with the form on the right.</string>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="indentation">
          <number>5</number>
         </property>
         <property name="headerHidden">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>41</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="LeftToolButton" name="m_pMoveUp">
           <property name="toolTip">
            <string>Get this account up</string>
           </property>
           <property name="whatsThis">
            <string>By default, when you place a call, Ring will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
           </property>
           <property name="text">
            <string comment="Move account up">Up</string>
           </property>
           <property name="icon">
            <iconset theme="go-up">
             <normaloff/>
            </iconset>
           </property>
           <property name="shortcut">
            <string notr="true">Up, PgUp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CenterToolButton" name="m_pMoveDown">
           <property name="toolTip">
            <string>Get this account down</string>
           </property>
           <property name="whatsThis">
            <string>By default, when you place a call, Ring will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
           </property>
           <property name="text">
            <string comment="Move account down">Down</string>
           </property>
           <property name="icon">
            <iconset theme="go-down">
             <normaloff/>
            </iconset>
           </property>
           <property name="shortcut">
            <string notr="true">Down, PgDown</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RightToolButton" name="m_pRemove">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Remove the selected account</string>
           </property>
           <property name="whatsThis">
            <string>This button will remove the selected account in the list below. Be sure you really don't need it anymore. If you think you might use it again later, just uncheck it.</string>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="text">
            <string comment="Remove selected account">Remove</string>
           </property>
           <property name="icon">
            <iconset theme="list-remove">
             <normaloff/>
            </iconset>
           </property>
           <property name="shortcut">
            <string notr="true">-, Del, Backspace</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="Pages::Account" name="m_pPanel" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>6</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/autocombobox.h</header>
  </customwidget>
  <customwidget>
   <class>LeftToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/groupedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CategorizedTree</class>
   <extends>QTreeView</extends>
   <header>widgets/categorizedtree.h</header>
  </customwidget>
  <customwidget>
   <class>RightToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/groupedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CenterToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/groupedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Pages::Account</class>
   <extends>QWidget</extends>
   <header>accountpages/account.h</header>
   <container>1</container>
   <slots>
    <slot>setAccount(QModelIndex)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_accountAdd</sender>
   <signal>clicked()</signal>
   <receiver>AccountDlg</receiver>
   <slot>slotNewAddAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotNewAddAccount()</slot>
  <slot>setCurrentAccount(QModelIndex)</slot>
 </slots>
</ui>
