<RCC>
    <qresource prefix="/jamichatview/">
        <file>qml/chatbox.qml</file>
        <file>qml/chatview.qml</file>
        <file>qml/textbubble.qml</file>
        <file>qml/categoryheader.qml</file>
        <file>qml/textmessagegroup.qml</file>
        <file>qml/callgroup.qml</file>
        <file>qml/groupheader.qml</file>
        <file>qml/groupfooter.qml</file>
        <file>qml/chatpage.qml</file>
        <file>qml/snapshots.qml</file>
        <file>qml/slideshow.qml</file>
        <file>qml/thumbnail.qml</file>
    </qresource>
</RCC>
