[Global]
Name=ring-kde
Name[ast]=ring-kde
Name[ca]=ring-kde
Name[ca@valencia]=ring-kde
Name[cs]=ring-kde
Name[de]=ring-kde
Name[es]=ring-kde
Name[gl]=ring-kde
Name[hu]=ring-kde
Name[it]=ring-kde
Name[nl]=ring-kde
Name[pl]=ring-kde
Name[pt]=ring-kde
Name[pt_BR]=ring-kde
Name[sk]=ring-kde
Name[sv]=ring-kde
Name[tr]=ring-kde
Name[uk]=ring-kde
Name[x-test]=xxring-kdexx
Name[zh_CN]=ring-kde
IconName=ring-kde
Comment=KDE Ring VoIP client
Comment[ca]=Ring client de VoIP pel KDE
Comment[ca@valencia]=Ring client de VoIP pel KDE
Comment[cs]=Ring VoIP klient pro KDE
Comment[de]=Ringw-VoIP-Programm für KDE
Comment[es]=Cliente VoIP de Ring para KDE
Comment[gl]=Cliente de KDE para VoIP mediante Ring
Comment[hu]=Ring VoIP KDE kliens
Comment[it]=Client VoIP KDE Ring
Comment[nl]=Ring VoIP KDE-client
Comment[pl]=Klient VoIP Ring dla KDE
Comment[pt]=Cliente de VoIP Ring para o KDE
Comment[pt_BR]=Cliente do Ring VoIP para o KDE
Comment[sk]=Ring VoIP KDE klient
Comment[sv]=Ring KDE-klient för IP-telefoni
Comment[tr]=Ring VoIP KDE istemcisi
Comment[uk]=Клієнт інтернет-телефонії Ring для KDE
Comment[x-test]=xxRing VoIP KDE clientxx
Comment[zh_CN]=Ring VoIP KDE 客户端

[Context/contact]
Name=Contact
Comment=Contact related notifications
Values=1:Home,2:Work,3:Msg,4:Pref,5:Voice,6:Fax,7:Cell,8:Video,9:Bbs,10:Modem,11:Car,12:Isdn,13:Pcs,14:Pager,15:Preferred

[Context/call]
Name=Call
Comment=Call related notifications

[Event/contactOnline]
Name=Contact Online
Name[bs]=Kontakt online
Name[ca]=Contacte en línia
Name[ca@valencia]=Contacte en línia
Name[cs]=Osoba je online
Name[da]=Kontakten er online
Name[de]=Kontakt ist online
Name[es]=Contacto en línea
Name[et]=Kontakt tuli võrku
Name[fr]=Contact connecté
Name[gl]=Conectouse un contacto
Name[hu]=A partner elérhető
Name[it]=Contatto in linea
Name[nl]=Contactpersoon online
Name[pl]=Kontakt dostępny
Name[pt]=Contacto Ligado
Name[pt_BR]=Contato conectado
Name[ru]=Контакт в сети
Name[sk]=Kontakt on-line
Name[sv]=Kontakt tillgänglig
Name[tr]=Kişi Çevrimiçi
Name[uk]=Контакт у мережі
Name[x-test]=xxContact Onlinexx
Name[zh_CN]=联系人在线
Comment=A contact has come online
Comment[bs]=Kontakt je došao na vezu
Comment[ca]=Un contacte es troba en línia
Comment[ca@valencia]=Un contacte es troba en línia
Comment[cs]=Osoba je nyní online
Comment[da]=En kontakt er kommet online
Comment[de]=Ein Kontakt ist nun online
Comment[es]=Un contacto se ha puesto en línea
Comment[et]=Kontakt tuli võrku
Comment[fr]=Un contact est en ligne
Comment[ga]=Tá teagmháil ar líne anois
Comment[gl]=Conectouse un contacto.
Comment[hu]=A partner elérhető lett
Comment[it]=Un contatto è ora in linea
Comment[nl]=Er is een contactpersoon online gegaan
Comment[pl]=Kontakt stał się dostępny
Comment[pt]=Ligou-se um contacto
Comment[pt_BR]=Um contato ficou conectado
Comment[ru]=Контакт вошёл в сеть
Comment[sk]=Kontakt sa pripojil online
Comment[sv]=En kontakt har kopplats upp
Comment[tr]=Bir kişi çevrimiçi oldu
Comment[ug]=بىر ئالاقەداش تورغا چىقتى
Comment[uk]=Контакт увійшов до мережі
Comment[x-test]=xxA contact has come onlinexx
Comment[zh_CN]=联系人上线
Sound=
Action=Sound|Popup

[Event/accountStatus]
Name=Account status changed
Comment=An account status changed
Action=Popup

[Event/incomingCall]
Name=Incoming call
Comment=An incoming call has arrived
Action=Popup

[Event/incomingText]
Name=Incoming text message
Comment=An incoming text message has arrived
Action=Popup

[Event/createContact]
Name=Create a contact
Comment=Do you wish to add this number to your contacts?
Action=Popup

