[Global]
Name=ring-kde
Name[ca]=ring-kde
Name[ca@valencia]=ring-kde
Name[cs]=ring-kde
Name[da]=ring-kde
Name[de]=ring-kde
Name[en_GB]=ring-kde
Name[es]=ring-kde
Name[fi]=ring-kde
Name[fr]=ring-kde
Name[gl]=ring-kde
Name[hu]=ring-kde
Name[it]=ring-kde
Name[nl]=ring-kde
Name[pl]=ring-kde
Name[pt]=ring-kde
Name[pt_BR]=ring-kde
Name[sk]=ring-kde
Name[sv]=ring-kde
Name[tr]=ring-kde
Name[uk]=ring-kde
Name[x-test]=xxring-kdexx
Name[zh_CN]=ring-kde
Name[zh_TW]=ring-kde
IconName=ring-kde
Comment=KDE Ring VoIP client
Comment[ca]=Ring client de VoIP pel KDE
Comment[ca@valencia]=Ring client de VoIP pel KDE
Comment[cs]=Ring - VoIP klient pro KDE
Comment[da]=KDE Ring VoIP-klient
Comment[de]=Ring-VoIP-Programm für KDE
Comment[en_GB]=KDE Ring VoIP client
Comment[es]=Cliente VoIP de Ring para KDE
Comment[fi]=Ring, KDE:n VOIP-asiakas
Comment[fr]=Client VoIP « Ring » pour KDE
Comment[gl]=Cliente de VoIP KDE Ring
Comment[it]=Client VoIP per KDE Ring
Comment[nl]=KDE Ring VoIP-client
Comment[pl]=Klient VoIP Ring dla KDE
Comment[pt]=Cliente de VoIP Ring para o KDE
Comment[pt_BR]=Cliente do Ring VoIP para o KDE
Comment[sv]=Ring KDE-klient för IP-telefoni
Comment[tr]=KDE Ring VoIP istemcisi
Comment[uk]=Клієнт інтернет-телефонії Ring для KDE
Comment[x-test]=xxKDE Ring VoIP clientxx
Comment[zh_CN]=KDE Ring VoIP 客户端
Comment[zh_TW]=KDE Ring VoIP 客戶端

[Context/contact]
Name=Contact
Name[ca]=Contacte
Name[ca@valencia]=Contacte
Name[cs]=Kontakt
Name[da]=Kontakt
Name[de]=Kontakt
Name[en_GB]=Contact
Name[es]=Contacto
Name[fi]=Yhteystieto
Name[fr]=Contact
Name[gl]=Contacto
Name[it]=Contatto
Name[nl]=Contactpersoon
Name[pl]=Kontakt
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[sk]=Kontakt
Name[sv]=Kontakt
Name[tr]=Bağlantı
Name[uk]=Контакт
Name[x-test]=xxContactxx
Name[zh_CN]=联系
Name[zh_TW]=聯絡人
Comment=Contact related notifications
Comment[ca]=Notificacions relacionades amb el contacte
Comment[ca@valencia]=Notificacions relacionades amb el contacte
Comment[da]=Kontaktrelaterede bekendtgørelser
Comment[de]=Kontaktbezogene Benachrichtigungen
Comment[en_GB]=Contact related notifications
Comment[es]=Notificaciones relativas a contactos
Comment[fi]=Yhteystietoihin liittyvät ilmoitukset
Comment[fr]=Notifications relatives aux contacts
Comment[gl]=Notificacións relacionadas con contactos
Comment[it]=Notifiche relative al contatto
Comment[nl]=Aan contactpersoon gerelateerde meldingen
Comment[pl]=Powiadomienia związane z kontaktem
Comment[pt]=Notificações relacionadas com o contacto
Comment[pt_BR]=Notificações relacionadas ao contato
Comment[sv]=Kontaktrelaterade underrättelser
Comment[tr]=Bağlantıyla alakalı bildirimler
Comment[uk]=Сповіщення, пов’язані із контактом
Comment[x-test]=xxContact related notificationsxx
Comment[zh_TW]=與聯絡人相關的通知
Values=1:Home,2:Work,3:Msg,4:Pref,5:Voice,6:Fax,7:Cell,8:Video,9:Bbs,10:Modem,11:Car,12:Isdn,13:Pcs,14:Pager,15:Preferred

[Context/call]
Name=Call
Name[ca]=Trucada
Name[ca@valencia]=Trucada
Name[da]=Opkald
Name[de]=Anruf
Name[en_GB]=Call
Name[es]=Llamar
Name[fi]=Puhelu
Name[fr]=Appel
Name[gl]=Chamada
Name[it]=Chiamata
Name[nl]=Aanroep
Name[pl]=Dzwonienie
Name[pt]=Chamada
Name[pt_BR]=Chamada
Name[sk]=Volanie
Name[sv]=Samtal
Name[tr]=Çağrı
Name[uk]=Дзвінок
Name[x-test]=xxCallxx
Name[zh_CN]=呼叫
Name[zh_TW]=通話
Comment=Call related notifications
Comment[ca]=Notificacions relacionades amb la trucada
Comment[ca@valencia]=Notificacions relacionades amb la trucada
Comment[da]=Opkaldsrelaterede bekendtgørelser
Comment[de]=Anrufbezogene Benachrichtigungen
Comment[en_GB]=Call related notifications
Comment[es]=Notificaciones relativas a llamadas
Comment[fi]=Puheluihin liittyvät ilmoitukset
Comment[fr]=Notifications relatives aux appels
Comment[gl]=Notificacións relacionadas con chamadas
Comment[it]=Notifiche relative alla chiamata
Comment[nl]=Aan oproep gerelateerde meldingen
Comment[pl]=Powiadomienia związane z dzwonieniem
Comment[pt]=Notificações relacionadas com as chamadas
Comment[pt_BR]=Notificações relacionadas às chamadas
Comment[sv]=Samtalsrelaterade underrättelser
Comment[tr]=Çağrıyla alakalı bildirimler
Comment[uk]=Сповіщення, пов’язані із дзвінком
Comment[x-test]=xxCall related notificationsxx
Comment[zh_TW]=與通話相關的通知

[Event/contactOnline]
Name=Contact Online
Name[bs]=Kontakt online
Name[ca]=Contacte en línia
Name[ca@valencia]=Contacte en línia
Name[cs]=Osoba je online
Name[da]=Kontakten er online
Name[de]=Kontakt ist online
Name[en_GB]=Contact Online
Name[es]=Contacto en línea
Name[et]=Kontakt tuli võrku
Name[fi]=Yhteystieto verkossa
Name[fr]=Contact connecté
Name[gl]=Conectouse un contacto
Name[hu]=A partner elérhető
Name[it]=Contatto in linea
Name[nl]=Contactpersoon online
Name[pl]=Kontakt dostępny
Name[pt]=Contacto Ligado
Name[pt_BR]=Contato conectado
Name[ru]=Контакт в сети
Name[sk]=Kontakt on-line
Name[sv]=Kontakt tillgänglig
Name[tr]=Kişi Çevrimiçi
Name[uk]=Контакт у мережі
Name[x-test]=xxContact Onlinexx
Name[zh_CN]=联系人在线
Name[zh_TW]=線上聯絡人
Comment=A contact has come online
Comment[bs]=Kontakt je došao na vezu
Comment[ca]=Un contacte es troba en línia
Comment[ca@valencia]=Un contacte es troba en línia
Comment[cs]=Osoba je nyní online
Comment[da]=En kontakt er kommet online
Comment[de]=Ein Kontakt ist nun online
Comment[en_GB]=A contact has come online
Comment[es]=Un contacto se ha puesto en línea
Comment[et]=Kontakt tuli võrku
Comment[fi]=Yhteystieto on saapunut verkkoon
Comment[fr]=Un contact est en ligne
Comment[ga]=Tá teagmháil ar líne anois
Comment[gl]=Conectouse un contacto.
Comment[hu]=A partner elérhető lett
Comment[it]=Un contatto è ora in linea
Comment[nl]=Er is een contactpersoon online gegaan
Comment[pl]=Kontakt stał się dostępny
Comment[pt]=Ligou-se um contacto
Comment[pt_BR]=Um contato ficou conectado
Comment[ru]=Контакт вошёл в сеть
Comment[sk]=Kontakt sa pripojil online
Comment[sv]=En kontakt har kopplats upp
Comment[tr]=Bir kişi çevrimiçi oldu
Comment[ug]=بىر ئالاقەداش تورغا چىقتى
Comment[uk]=Контакт увійшов до мережі
Comment[x-test]=xxA contact has come onlinexx
Comment[zh_CN]=联系人上线
Comment[zh_TW]=聯絡人已上線
Sound=
Action=Sound|Popup

[Event/accountStatus]
Name=Account status changed
Name[ca]=L'estat d'un compte ha canviat
Name[ca@valencia]=L'estat d'un compte ha canviat
Name[da]=Kontostatus ændret
Name[de]=Status eines Zugangs geändert
Name[en_GB]=Account status changed
Name[es]=El estado de la cuenta ha cambiado
Name[fi]=Tilin tila on muuttunut
Name[fr]=Modification de l'état du compte
Name[gl]=Cambiou o estado dunha conta
Name[it]=Stato account cambiato
Name[nl]=Status van account is gewijzigd
Name[pl]=Zmiana stanu konta
Name[pt]=Estado da conta modificado
Name[pt_BR]=Status da conta modificado
Name[sv]=Kontostatus ändrades
Name[tr]=Hesap durumu değişti
Name[uk]=Змінено стан облікового запису
Name[x-test]=xxAccount status changedxx
Name[zh_TW]=帳號狀態已變更
Comment=An account status changed
Comment[ca]=Un compte ha canviat l'estat
Comment[ca@valencia]=Un compte ha canviat l'estat
Comment[da]=En kontos status er ændret
Comment[de]=Status eines Zugangs geändert
Comment[en_GB]=An account status changed
Comment[es]=Ha cambiado el estado de una cuenta
Comment[fi]=Tilin tila on muuttunut
Comment[fr]=L'état d'un compte a été modifié
Comment[gl]=Cambiou o estado dunha conta.
Comment[it]=Lo stato di un account è cambiato
Comment[nl]=De status van een account is gewijzigd
Comment[pl]=Stan konta uległ zmianie
Comment[pt]=O estado de uma conta foi modificado
Comment[pt_BR]=O status da conta foi modificado
Comment[sv]=En kontostatus ändrades
Comment[tr]=Bir hesap durumu değişti
Comment[uk]=Змінено стан облікового запису
Comment[x-test]=xxAn account status changedxx
Comment[zh_TW]=帳號狀態已變更
Action=Popup

[Event/incomingCall]
Name=Incoming call
Name[ca]=Trucada entrant
Name[ca@valencia]=Trucada entrant
Name[cs]=Příchozí hovor
Name[da]=Indkommende opkald
Name[de]=Eingehender Anruf
Name[en_GB]=Incoming call
Name[es]=Llamada entrante
Name[fi]=Saapuva puhelu
Name[fr]=Appel entrant
Name[gl]=Están chamando
Name[it]=Chiamata in ingresso
Name[nl]=Inkomend gesprek
Name[pl]=Rozmowa przychodząca
Name[pt]=Chamada recebida
Name[pt_BR]=Chamada recebida
Name[sk]=Prichádzajúci hovor
Name[sv]=Inkommande samtal
Name[tr]=Gelen çağrı
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming callxx
Name[zh_CN]=收到呼叫
Name[zh_TW]=來電呼叫
Comment=An incoming call has arrived
Comment[ca]=Ha arribat una trucada entrant
Comment[ca@valencia]=Ha arribat una trucada entrant
Comment[da]=Et indkommende opkald er modtaget
Comment[de]=Es gibt einen eingehenden Anruf
Comment[en_GB]=An incoming call has arrived
Comment[es]=Se ha recibido una llamada entrante
Comment[fi]=Sinulle on puhelu
Comment[fr]=Un appel entrant a été reçu
Comment[gl]=Chegou unha chamada entrante.
Comment[it]=È arrivata una chiamata
Comment[nl]=Er is een inkomend gesprek
Comment[pl]=Ktoś próbuje się do ciebie dodzwonić
Comment[pt]=Foi recebida uma chamada
Comment[pt_BR]=Foi recebida uma chamada
Comment[sv]=Det finns ett inkommande samtal
Comment[tr]=Bir gelen çağrı ulaştı
Comment[uk]=Надійшов запит на вхідний дзвінок
Comment[x-test]=xxAn incoming call has arrivedxx
Comment[zh_TW]=有來電
Action=Popup

[Event/incomingText]
Name=Incoming text message
Name[ca]=Missatge de text entrant
Name[ca@valencia]=Missatge de text entrant
Name[cs]=Příchozí textová zpráva
Name[da]=Indkommende tekstbesked
Name[de]=Eingehende Textnachricht
Name[en_GB]=Incoming text message
Name[es]=Mensaje de texto entrante
Name[fi]=Saapuva tekstiviesti
Name[fr]=Message texte entrant
Name[gl]=Ten unha mensaxe de texto
Name[it]=Messaggio di testo in ingresso
Name[nl]=Inkomend tekstbericht
Name[pl]=Wiadomość przychodząca
Name[pt]=Mensagem de texto recebida
Name[pt_BR]=Mensagem de texto recebida
Name[sv]=Inkommande textmeddelande
Name[tr]=Gelen metin ileti
Name[uk]=Вхідне текстове повідомлення
Name[x-test]=xxIncoming text messagexx
Name[zh_CN]=收到短消息
Name[zh_TW]=有文字訊息
Comment=An incoming text message has arrived
Comment[ca]=Ha arribat un missatge de text entrant
Comment[ca@valencia]=Ha arribat un missatge de text entrant
Comment[da]=En indkommende tekstbesked er modtaget
Comment[de]=Es gibt eine eingehende Textnachricht
Comment[en_GB]=An incoming text message has arrived
Comment[es]=Se ha recibido un mensaje de texto entrante
Comment[fi]=Sinulle on saapunut tekstiviesti
Comment[fr]=Un message texte entrant a été reçu
Comment[gl]=Chegou unha mensaxe de texto.
Comment[it]=È arrivato un messaggio di testo
Comment[nl]=Er is een inkomend tekstbericht
Comment[pl]=Ktoś wysłał ci wiadomość
Comment[pt]=Foi recebida uma mensagem de texto
Comment[pt_BR]=Foi recebida uma mensagem de texto
Comment[sv]=Det finns ett inkommande textmeddelande
Comment[tr]=Bir metin iletisi ulaştı
Comment[uk]=Надійшло вхідне текстове повідомлення
Comment[x-test]=xxAn incoming text message has arrivedxx
Comment[zh_TW]=有文字訊息
Action=Popup

[Event/createContact]
Name=Create a contact
Name[ca]=Creació d'un contacte
Name[ca@valencia]=Creació d'un contacte
Name[da]=Opret kontakt
Name[de]=Einen Kontakt erstellen
Name[en_GB]=Create a contact
Name[es]=Crear un contacto
Name[fi]=Luo yhteystieto
Name[fr]=Créer un contact
Name[gl]=Crear un contacto
Name[it]=Crea un contatto
Name[nl]=Een contactpersoon aanmaken
Name[pl]=Utwórz kontakt
Name[pt]=Criar um contacto
Name[pt_BR]=Criar um contato
Name[sv]=Skapa en kontakt
Name[tr]=Bağlantı oluştur
Name[uk]=Створити запис контакту
Name[x-test]=xxCreate a contactxx
Name[zh_TW]=建立聯絡人
Comment=Do you wish to add this number to your contacts?
Comment[ca]=Voleu afegir aquest número als vostres contactes?
Comment[ca@valencia]=Voleu afegir aquest número als vostres contactes?
Comment[da]=Vil du føje dette nummer til dine kontakter?
Comment[de]=Möchten Sie diese Nummer zu Ihren Kontakten hinzufügen?
Comment[en_GB]=Do you wish to add this number to your contacts?
Comment[es]=¿Desea añadir este número a sus contactos?
Comment[fi]=Haluatko lisätä tämän numeron yhteystietoihisi?
Comment[fr]=Voulez-vous ajouter ce numéro à vos contacts ?
Comment[gl]=Quere engadir este número aos seus contactos?
Comment[it]=Desideri aggiungere questo numero ai tuoi contatti?
Comment[nl]=Wilt u dit nummer aan uw contactpersonen toevoegen?
Comment[pl]=Czy chcesz dodać ten numer do twoich kontaktów?
Comment[pt]=Deseja adicionar este número aos seus contactos?
Comment[pt_BR]=Deseja adicionar este número aos seus contatos?
Comment[sv]=Vill du lägga till numret i dina kontakter?
Comment[tr]=Bu numarayı bağlantılarınıza eklemek istiyor musunuz?
Comment[uk]=Хочете додати цей номер до вашого списку контактів?
Comment[x-test]=xxDo you wish to add this number to your contacts?xx
Comment[zh_TW]=您希望新增這個帳號為您的聯絡人嗎？
Action=Popup

