[Global]
Name=ring-kde
IconName=ring-kde
Comment=KDE Ring VoIP client

[Context/contact]
Name=Contact
Comment=Contact related notifications
Values=1:Home,2:Work,3:Msg,4:Pref,5:Voice,6:Fax,7:Cell,8:Video,9:Bbs,10:Modem,11:Car,12:Isdn,13:Pcs,14:Pager,15:Preferred

[Context/call]
Name=Call
Comment=Call related notifications

[Event/contactOnline]
Name=Contact Online
Comment=A contact has come online
Sound=
Action=Sound|Popup

[Event/accountStatus]
Name=Account status changed
Comment=An account status changed
Action=Popup

[Event/incomingCall]
Name=Incoming call
Comment=An incoming call has arrived
Action=Popup

[Event/incomingText]
Name=Incoming text message
Comment=An incoming text message has arrived
Action=Popup

[Event/createContact]
Name=Create a contact
Comment=Do you wish to add this number to your contacts?
Action=Popup

