[Global]
Name=sflphone-client-kde
Name[nl]=sflphone-client-kde
Name[pt]=sflphone-client-kde
Name[pt_BR]=sflphone-client-kde
Name[sv]=SFL-telefon KDE-klient
Name[x-test]=xxsflphone-client-kdexx
IconName=sflphone-client-kde
Comment=SFLphone VoIP KDE4 client
Comment[nl]=SFLphone VoIP KDE4 client
Comment[pt]=Cliente de VoIP SFLphone para o KDE4
Comment[pt_BR]=Cliente do KDE4 para o SFLphone VoIP
Comment[sv]=SFL-telefon KDE4-klient för IP-telefoni
Comment[x-test]=xxSFLphone VoIP KDE4 clientxx

[Event/contact online]
Name=Contact Online
Name[nl]=Contactpersoon online
Name[pt]=Contacto Ligado
Name[pt_BR]=Contato conectado
Name[sv]=Kontakt tillgänglig
Name[x-test]=xxContact Onlinexx
Comment=A contact has come online
Comment[nl]=Er is een contactpersoon online gegaan
Comment[pt]=Ligou-se um contacto
Comment[pt_BR]=Um contato ficou conectado
Comment[sv]=En kontakt har kopplats upp
Comment[x-test]=xxA contact has come onlinexx
Sound=
Action=Sound|Popup


[Event/test_notification]
Name=test message
Name[nl]=testbericht
Name[pt]=mensagem de teste
Name[pt_BR]=mensagem de teste
Name[sv]=provmeddelande
Name[x-test]=xxtest messagexx
Comment=Test message
Comment[nl]=Testbericht
Comment[pt]=Mensagem de teste
Comment[pt_BR]=Mensagem de teste
Comment[sv]=Provmeddelande
Comment[x-test]=xxTest messagexx
Contexts=call
Action=Sound|Popup|Taskbar
Persistant=true
Sound=

[Event/test_notification2]
Name=test message2
Name[nl]=testbericht2
Name[pt]=mensagem de teste 2
Name[pt_BR]=mensagem de teste 2
Name[sv]=provmeddelande 2
Name[x-test]=xxtest message2xx
Comment=Test message2
Comment[nl]=Testbericht2
Comment[pt]=Mensagem de teste 2
Comment[pt_BR]=Mensagem de teste 2
Comment[sv]=Provmeddelande 2
Comment[x-test]=xxTest message2xx
Sound=KDE-Im-New-Mail.ogg
Action=None
