[Global]
Name=sflphone-client-kde
Name[de]=sflphone-client-kde
Name[et]=sflphone-client-kde
Name[nl]=sflphone-client-kde
Name[pt]=sflphone-client-kde
Name[pt_BR]=sflphone-client-kde
Name[sk]=sflphone-client-kde
Name[sv]=SFL-telefon KDE-klient
Name[uk]=sflphone-client-kde
Name[x-test]=xxsflphone-client-kdexx
IconName=sflphone-client-kde
Comment=SFLphone VoIP KDE4 client
Comment[et]=KDE4 SFLphone VoIP klient
Comment[nl]=SFLphone VoIP KDE4 client
Comment[pt]=Cliente de VoIP SFLphone para o KDE4
Comment[pt_BR]=Cliente do KDE4 para o SFLphone VoIP
Comment[sk]=KDE 4 klient pre SFLphone VoIP
Comment[sv]=SFL-telefon KDE4-klient för IP-telefoni
Comment[uk]=Клієнт інтернет-телефонії SFLphone для KDE4
Comment[x-test]=xxSFLphone VoIP KDE4 clientxx

[Event/contact online]
Name=Contact Online
Name[cs]=Osoba je online
Name[et]=Kontakt tuli võrku
Name[nl]=Contactpersoon online
Name[pt]=Contacto Ligado
Name[pt_BR]=Contato conectado
Name[sk]=Kontakt on-line
Name[sv]=Kontakt tillgänglig
Name[uk]=Контакт у мережі
Name[x-test]=xxContact Onlinexx
Comment=A contact has come online
Comment[de]=Ein Kontakt ist nun online
Comment[et]=Kontakt tuli võrku
Comment[ga]=Tá teagmháil ar líne anois
Comment[nl]=Er is een contactpersoon online gegaan
Comment[pt]=Ligou-se um contacto
Comment[pt_BR]=Um contato ficou conectado
Comment[sk]=Kontakt sa pripojil online
Comment[sv]=En kontakt har kopplats upp
Comment[uk]=Контакт увійшов до мережі
Comment[x-test]=xxA contact has come onlinexx
Sound=
Action=Sound|Popup


[Event/test_notification]
Name=test message
Name[cs]=testovací zpráva
Name[et]=Testsõnum
Name[nl]=testbericht
Name[pt]=mensagem de teste
Name[pt_BR]=mensagem de teste
Name[sk]=testovacia správa
Name[sv]=provmeddelande
Name[uk]=тестове повідомлення
Name[x-test]=xxtest messagexx
Comment=Test message
Comment[cs]=testovací zpráva
Comment[et]=Testsõnum
Comment[nl]=Testbericht
Comment[pt]=Mensagem de teste
Comment[pt_BR]=Mensagem de teste
Comment[sk]=Testovacia správa
Comment[sv]=Provmeddelande
Comment[uk]=Тестове повідомлення
Comment[x-test]=xxTest messagexx
Contexts=call
Action=Sound|Popup|Taskbar
Persistant=true
Sound=

[Event/test_notification2]
Name=test message2
Name[cs]=testovací zpráva2
Name[et]=Testsõnum2
Name[nl]=testbericht2
Name[pt]=mensagem de teste 2
Name[pt_BR]=mensagem de teste 2
Name[sk]=testovacia správa 2
Name[sv]=provmeddelande 2
Name[uk]=тестове повідомлення2
Name[x-test]=xxtest message2xx
Comment=Test message2
Comment[cs]=testovací zpráva2
Comment[et]=Testsõnum2
Comment[nl]=Testbericht2
Comment[pt]=Mensagem de teste 2
Comment[pt_BR]=Mensagem de teste 2
Comment[sk]=Testovacia správa 2
Comment[sv]=Provmeddelande 2
Comment[uk]=Тестове повідомлення2
Comment[x-test]=xxTest message2xx
Sound=KDE-Im-New-Mail.ogg
Action=None
