[Desktop Entry]
Type=Application
X-DocPath=sflphone-client-kde/index.html
Terminal=false

Name=SFLphone VoIP KDE4 client
Name[cs]=SFLphone VoIP klient pro KDE4
Name[da]=SFLphone VoIP-klient til KDE4
Name[et]=KDE4 SFLphone VoIP klient
Name[fr]=Client VoIP SFLphone pour KDE4
Name[hu]=SFLphone VoIP KDE4 kliens
Name[it]=Client VoIP KDE4 SFLphone
Name[nl]=SFLphone VoIP KDE4 client
Name[pl]=Klient VoIP SFLphone dla KDE4
Name[pt]=Cliente de VoIP SFLphone para o KDE4
Name[pt_BR]=Cliente do KDE4 para o SFLphone VoIP
Name[sk]=KDE 4 klient pre SFLphone VoIP
Name[sv]=SFL-telefon KDE4-klient för IP-telefoni
Name[uk]=Клієнт інтернет-телефонії SFLphone для KDE4
Name[x-test]=xxSFLphone VoIP KDE4 clientxx
GenericName=Telephone
GenericName[cs]=Telefon
GenericName[da]=Telefon
GenericName[de]=Telefon
GenericName[et]=Telefon
GenericName[fr]=Téléphone
GenericName[ga]=Teileafón
GenericName[hu]=Telefon
GenericName[it]=Telefono
GenericName[nl]=Telefoon
GenericName[pl]=Telefon
GenericName[pt]=Telefone
GenericName[pt_BR]=Telefone
GenericName[sk]=Telefón
GenericName[sv]=Telefon
GenericName[uk]=Телефон
GenericName[x-test]=xxTelephonexx
Comment=Call and receive calls with SIP or IAX protocols
Comment[da]=Foretag og modtag opkald med protokollerne SIP eller IAX
Comment[et]=Kõnede tegemine ja vastuvõtmine SIP või IAX protokolli vahendusel
Comment[fr]=Appeler et recevoir des appels avec les protocoles SIP ou IAX
Comment[hu]=Hívások kezdeményezése és fogadása SIP vagy IAX protokollokkal
Comment[it]=Chiama e ricevi telefonate con i protocolli SIP e IAX
Comment[nl]=Maak of opvang oproepen met SIP of IAX-protocollen
Comment[pl]=Dzwoń i odbieraj przy użyciu protokołów SIP lub IAX
Comment[pt]=Fazer e receber chamadas com os protocolos SIP ou IAX
Comment[pt_BR]=Faz e recebe chamadas com os protocolos SIP ou IAX
Comment[sk]=Volanie a prijímanie hovorov cez protokoly SIP alebo IAX
Comment[sv]=Ring och ta emot samtal med SIP- eller IAX-protokoll
Comment[uk]=Дзвоніть і отримуйте дзвінки за допомогою протоколів SIP і IAX
Comment[x-test]=xxCall and receive calls with SIP or IAX protocolsxx
Exec=sflphone-client-kde
Icon=sflphone-client-kde
StartupNotify=true
Categories=Network;Telephony;
