[Global]
Name=sflphone-client-kde
Name[x-test]=xxsflphone-client-kdexx
IconName=sflphone-client-kde
Comment=SFLphone VoIP KDE4 client
Comment[x-test]=xxSFLphone VoIP KDE4 clientxx

[Event/contact online]
Name=Contact Online
Name[x-test]=xxContact Onlinexx
Comment=A contact has come online
Comment[x-test]=xxA contact has come onlinexx
Sound=
Action=Sound|Popup


[Event/test_notification]
Name=test message
Name[x-test]=xxtest messagexx
Comment=Test message
Comment[x-test]=xxTest messagexx
Contexts=call
Action=Sound|Popup|Taskbar
Persistant=true
Sound=

[Event/test_notification2]
Name=test message2
Name[x-test]=xxtest message2xx
Comment=Test message2
Comment[x-test]=xxTest message2xx
Sound=KDE-Im-New-Mail.ogg
Action=None
