[Global]
Name=sflphone-client-kde
Name[bs]=sfltelefon-klijent-kde
Name[ca]=sflphone-client-kde
Name[cs]=sflphone-client-kde
Name[da]=sflphone-client-kde
Name[de]=sflphone-client-kde
Name[es]=sflphone-client-kde
Name[et]=sflphone-client-kde
Name[fr]=sflphone-client-kde
Name[hu]=sflphone-client-kde
Name[it]=sflphone-client-kde
Name[nl]=sflphone-client-kde
Name[pl]=sflphone-client-kde
Name[pt]=sflphone-client-kde
Name[pt_BR]=sflphone-client-kde
Name[ru]=sflphone-client-kde
Name[sk]=sflphone-client-kde
Name[sv]=SFL-telefon KDE-klient
Name[tr]=sflphone-client-kde
Name[uk]=sflphone-client-kde
Name[x-test]=xxsflphone-client-kdexx
IconName=sflphone-client-kde
Comment=SFLphone VoIP KDE4 client
Comment[bs]=SFLtelefon  VoIP KDE4 klijent
Comment[ca]=SFLphone client de VoIP pel KDE4
Comment[cs]=SFLphone VoIP klient pro KDE4
Comment[da]=SFLphone VoIP-klient til KDE4
Comment[de]=SFLphone-VoIP-Programm für KDE
Comment[es]=Cliente SFLphone VoIP de KDE4
Comment[et]=KDE4 SFLphone VoIP klient
Comment[fr]=Client VoIP « SflPhone » pour KDE 4
Comment[hu]=SFLphone VoIP KDE4 kliens
Comment[it]=Client VoIP KDE4 SFLphone
Comment[nl]=SFLphone VoIP KDE4 client
Comment[pl]=Klient VoIP SFLphone dla KDE4
Comment[pt]=Cliente de VoIP SFLphone para o KDE4
Comment[pt_BR]=Cliente do KDE4 para o SFLphone VoIP
Comment[ru]=Клиент VoIP SFLphone для KDE4
Comment[sk]=KDE 4 klient pre SFLphone VoIP
Comment[sv]=SFL-telefon KDE4-klient för IP-telefoni
Comment[tr]=SFLphone VoIP KDE4 istemcisi
Comment[uk]=Клієнт інтернет-телефонії SFLphone для KDE4
Comment[x-test]=xxSFLphone VoIP KDE4 clientxx

[Event/contact online]
Name=Contact Online
Name[bs]=Kontakt online
Name[ca]=Contacte en línia
Name[cs]=Osoba je online
Name[da]=Kontakten er online
Name[de]=Kontakt ist online
Name[es]=Contacto en línea
Name[et]=Kontakt tuli võrku
Name[fr]=Contact connecté
Name[hu]=A partner elérhető
Name[it]=Contatto in linea
Name[nl]=Contactpersoon online
Name[pl]=Kontakt dostępny
Name[pt]=Contacto Ligado
Name[pt_BR]=Contato conectado
Name[ru]=Контакт в сети
Name[sk]=Kontakt on-line
Name[sv]=Kontakt tillgänglig
Name[tr]=Kişi Çevrimiçi
Name[uk]=Контакт у мережі
Name[x-test]=xxContact Onlinexx
Comment=A contact has come online
Comment[bs]=Kontakt je došao na vezu
Comment[ca]=Un contacte es troba en línia
Comment[cs]=Osoba je nyní online
Comment[da]=En kontakt er kommet online
Comment[de]=Ein Kontakt ist nun online
Comment[es]=Un contacto se ha puesto en línea
Comment[et]=Kontakt tuli võrku
Comment[fr]=Un contact est en ligne
Comment[ga]=Tá teagmháil ar líne anois
Comment[hu]=A partner elérhető lett
Comment[it]=Un contatto è ora in linea
Comment[nl]=Er is een contactpersoon online gegaan
Comment[pl]=Kontakt stał się dostępny
Comment[pt]=Ligou-se um contacto
Comment[pt_BR]=Um contato ficou conectado
Comment[ru]=Контакт вошёл в сеть
Comment[sk]=Kontakt sa pripojil online
Comment[sv]=En kontakt har kopplats upp
Comment[tr]=Bir kişi çevrimiçi oldu
Comment[ug]=بىر ئالاقەداش تورغا چىقتى
Comment[uk]=Контакт увійшов до мережі
Comment[x-test]=xxA contact has come onlinexx
Sound=
Action=Sound|Popup


[Event/test_notification]
Name=test message
Name[bs]=test poruka
Name[ca]=missatge de prova
Name[cs]=testovací zpráva
Name[da]=testbesked
Name[de]=Testnachricht
Name[es]=mensaje de prueba
Name[et]=Testsõnum
Name[fr]=message de test
Name[hu]=teszt üzenet
Name[it]=messaggio di prova
Name[mr]=चाचणी संदेश
Name[nl]=testbericht
Name[pl]=wiadomość testowa
Name[pt]=mensagem de teste
Name[pt_BR]=mensagem de teste
Name[ru]=тестовое сообщение
Name[sk]=testovacia správa
Name[sv]=provmeddelande
Name[tr]=test mesajı
Name[uk]=тестове повідомлення
Name[x-test]=xxtest messagexx
Comment=Test message
Comment[bs]=Test poruka
Comment[ca]=Missatge de prova
Comment[cs]=Testovací zpráva
Comment[da]=Testbesked
Comment[de]=Testnachricht
Comment[es]=Mensaje de prueba
Comment[et]=Testsõnum
Comment[fr]=Message de test
Comment[hu]=Teszt üzenet
Comment[it]=Messaggio di prova
Comment[mr]=चाचणी संदेश
Comment[nl]=Testbericht
Comment[pl]=Wiadomość testowa
Comment[pt]=Mensagem de teste
Comment[pt_BR]=Mensagem de teste
Comment[ru]=Тестовое сообщение
Comment[sk]=Testovacia správa
Comment[sv]=Provmeddelande
Comment[tr]=Test mesajı
Comment[uk]=Тестове повідомлення
Comment[x-test]=xxTest messagexx
Contexts=call
Action=Sound|Popup|Taskbar
Persistant=true
Sound=

[Event/test_notification2]
Name=test message2
Name[bs]=test poruka2
Name[ca]=missatge2 de prova
Name[cs]=testovací zpráva2
Name[da]=testbesked2
Name[de]=Testnachricht 2
Name[es]=mensaje de prueba 2
Name[et]=Testsõnum2
Name[fr]=Message 2 de test
Name[hu]=teszt üzenet2
Name[it]=messaggio di prova 2
Name[mr]=चाचणी संदेश2
Name[nl]=testbericht2
Name[pl]=Wiadomość testowa2
Name[pt]=mensagem de teste 2
Name[pt_BR]=mensagem de teste 2
Name[ru]=тестовое сообщение2
Name[sk]=testovacia správa 2
Name[sv]=provmeddelande 2
Name[tr]=test mesajı2
Name[uk]=тестове повідомлення2
Name[x-test]=xxtest message2xx
Comment=Test message2
Comment[bs]=Test poruka 2
Comment[ca]=Missatge2 de prova
Comment[cs]=Testovací zpráva2
Comment[da]=Testbesked2
Comment[de]=Testnachricht 2
Comment[es]=Mensaje de prueba 2 
Comment[et]=Testsõnum2
Comment[fr]=Message 2 de test
Comment[hu]=Teszt üzenet2
Comment[it]=Messaggio di prova 2
Comment[mr]=चाचणी संदेश2
Comment[nl]=Testbericht2
Comment[pl]=Wiadomość testowa2
Comment[pt]=Mensagem de teste 2
Comment[pt_BR]=Mensagem de teste 2
Comment[ru]=Тестовое сообщение2
Comment[sk]=Testovacia správa 2
Comment[sv]=Provmeddelande 2
Comment[tr]=Test mesajı2
Comment[uk]=Тестове повідомлення2
Comment[x-test]=xxTest message2xx
Sound=KDE-Im-New-Mail.ogg
Action=None
