<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSelect</class>
 <widget class="QWidget" name="FileSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="m_pFilePath">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="m_pOpenFile">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset theme="document-open"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_pOpenFile</sender>
   <signal>clicked()</signal>
   <receiver>FileSelect</receiver>
   <slot>slotOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotOpenFile()</slot>
 </slots>
</ui>
