<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkPage</class>
 <widget class="QWidget" name="NetworkPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>398</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Network Interface</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_ni_local_address">
        <property name="text">
         <string>Local address</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="AutoComboBox" name="m_pNetworkInterfaces">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_ni_local_port">
        <property name="text">
         <string>Local port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="lrcfg_localPort">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_pPublishedGB">
     <property name="title">
      <string>Published address</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0" colspan="3">
       <widget class="QRadioButton" name="lrcfg_publishedSameAsLocal">
        <property name="text">
         <string>Same as &amp;local parameters</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2" colspan="3">
       <widget class="QRadioButton" name="auto_2">
        <property name="text">
         <string>Set p&amp;ublished address and port</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_published_address">
        <property name="text">
         <string>Published address</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_pa_published_port">
        <property name="text">
         <string>Published port</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QSpinBox" name="lrcfg_publishedPort">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lrcfg_publishedAddress">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>IP address or hostname</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_pPortGroup">
     <property name="title">
      <string>RTP configuration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_13">
      <item row="1" column="1">
       <widget class="QSpinBox" name="lrcfg_audioPortMin">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="m_pMinAudioPortL">
        <property name="text">
         <string>Minimum audio port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="lrcfg_audioPortMax">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="lrcfg_videoPortMin">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QSpinBox" name="lrcfg_videoPortMax">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="m_pMinVideoPortL">
        <property name="text">
         <string>Minimum video port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="m_pMaxAudioPortL">
        <property name="text">
         <string>Maximum audio port</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="m_pMaxVideoPortL">
        <property name="text">
         <string>Maximum video port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Note that this is only used as a fallback when ICE negotiation failed (autodetected).</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>222</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/autocombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>auto_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>lrcfg_publishedAddress</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>lrcfg_publishedPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
