<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ring-kde.svg</file>
        <file>ButtonBar.qml</file>
        <file>CreateRing.qml</file>
        <file>ImportRing.qml</file>
        <file>ProfilePage.qml</file>
        <file>ProfilePageForm.ui.qml</file>
        <file>StartingPage.qml</file>
        <file>StartingPageForm.ui.qml</file>
        <file>people.svg</file>
        <file>beta_logo.svg</file>
    </qresource>
</RCC>
