<RCC>
    <qresource prefix="/wizard">
        <file alias="ring-kde.svg">assets/ring-kde.svg</file>
        <file alias="people.svg">assets/people.svg</file>
        <file alias="beta_logo.svg">assets/beta_logo.svg</file>

        <file>qml/wizard.qml</file>
        <file>qml/startPage.qml</file>
        <file>qml/startPage.ui.qml</file>
        <file>qml/buttonBar.qml</file>
        <file>qml/createRing.qml</file>
        <file>qml/importRing.qml</file>
        <file>qml/profilePage.qml</file>
        <file>qml/splash.qml</file>
        <file>qml/splash.ui.qml</file>
    </qresource>
</RCC>
