<RCC>
  <qresource prefix="images">
    <file>../icons/conf-small.svg</file>
    <file>../icons/x-office-address-book.png</file>
    <file>../icons/history.svg</file>
    <file>../icons/icon_dialpad_off.svg</file>
    <file>../icons/icon_dialpad.svg</file>
    <file>../icons/icon_volume_off.svg</file>
    <file>../icons/icon_volume.svg</file>
    <file>../icons/mic_25.svg</file>
    <file>../icons/mic_50.svg</file>
    <file>../icons/mic_75.svg</file>
    <file>../icons/mic.svg</file>
    <file>../icons/speaker_25.svg</file>
    <file>../icons/speaker_50.svg</file>
    <file>../icons/speaker_75.svg</file>
    <file>../icons/speaker.svg</file>
  </qresource>
  <qresource prefix="tip">
    <file>../icons/tips/removeconference.svg</file>
    <file>../icons/tips/ringing.svg</file>
    <file>../icons/tips/reload.svg</file>
    <file>../icons/tips/upArrow.svg</file>
    <file>../icons/tips/keyboard.svg</file>
    <file>../icons/tips/dragAndDrop.svg</file>
    <file>../icons/tips/downArrow.svg</file>
  </qresource>
  <qresource prefix="mini">
    <file>../icons/miniicons/call.png</file>
    <file>../icons/miniicons/car.png</file>
    <file>../icons/miniicons/home.png</file>
    <file>../icons/miniicons/mail.png</file>
    <file>../icons/miniicons/mobile.png</file>
    <file>../icons/miniicons/pager.png</file>
    <file>../icons/miniicons/preferred.png</file>
    <file>../icons/miniicons/video.png</file>
    <file>../icons/miniicons/work.png</file>
  </qresource>
  <qresource prefix="gui">
    <file>../icons/transferarrow.svg</file>
    <file>../icons/confBlackWhite.svg</file>
    <file>../icons/assets/toolbar_bg.png</file>
  </qresource>
  <qresource prefix="toolbar">
    <file alias="history.svg">../icons/toolbar/history.svg</file>
    <file alias="contact.svg">../icons/toolbar/contact.svg</file>
    <file alias="bookmark.svg">../icons/toolbar/bookmark.svg</file>
    <file alias="call.svg">../icons/toolbar/call.svg</file>
    <file alias="timeline.svg">../icons/toolbar/timeline.svg</file>
  </qresource>
</RCC>
