<RCC>
  <qresource prefix="images">
    <file>../icons/lock_certified.svg</file>
    <file>../icons/lock_confirmed.svg</file>
    <file>../icons/lock_error.svg</file>
    <file>../icons/lock_off.svg</file>
    <file>../icons/lock_unconfirmed.svg</file>
    <file>../icons/conf-small.svg</file>
    <file>../icons/connected.svg</file>
    <file>../icons/initialization.svg</file>
    <file>../icons/missed_out.svg</file>
    <file>../icons/ring.svg</file>
    <file>../icons/ring_notif.svg</file>
    <file>../icons/x-office-address-book.png</file>
    <file>../icons/add.png</file>
    <file>../icons/remove.png</file>
    <file>../icons/accept.svg</file>
    <file>../icons/busy.svg</file>
    <file>../icons/call.svg</file>
    <file>../icons/current.svg</file>
    <file>../icons/dial.svg</file>
    <file>../icons/fail.svg</file>
    <file>../icons/hang_up.svg</file>
    <file>../icons/history2.svg</file>
    <file>../icons/history.svg</file>
    <file>../icons/hold.svg</file>
    <file>../icons/icon_accept.svg</file>
    <file>../icons/icon_call.svg</file>
    <file>../icons/icon_dialpad_off.svg</file>
    <file>../icons/icon_dialpad.svg</file>
    <file>../icons/icon_hangup.svg</file>
    <file>../icons/icon_hold.svg</file>
    <file>../icons/icon_rec.svg</file>
    <file>../icons/icon_unhold.svg</file>
    <file>../icons/icon_volume_off.svg</file>
    <file>../icons/icon_volume.svg</file>
    <file>../icons/incoming.svg</file>
    <file>../icons/mailbox.svg</file>
    <file>../icons/mic_25.svg</file>
    <file>../icons/mic_50.svg</file>
    <file>../icons/mic_75.svg</file>
    <file>../icons/mic.svg</file>
    <file>../icons/missed.svg</file>
    <file>../icons/outgoing.svg</file>
    <file>../icons/rec_call.svg</file>
    <file>../icons/refuse.svg</file>
    <file>../icons/ringing.svg</file>
    <file>../icons/speaker_25.svg</file>
    <file>../icons/speaker_50.svg</file>
    <file>../icons/speaker_75.svg</file>
    <file>../icons/speaker.svg</file>
    <file>../icons/stock_person.svg</file>
    <file>../icons/transfert.svg</file>
    <file>../icons/unhold.svg</file>
    <file>../icons/record.svg</file>
    <file>../icons/record_disabled.svg</file>
  </qresource>
  <qresource prefix="callstate_light">
    <file>../icons/light/accept.svg</file>
    <file>../icons/light/call.svg</file>
    <file>../icons/light/hold.svg</file>
    <file>../icons/light/mic.svg</file>
    <file>../icons/light/rec_call.svg</file>
    <file>../icons/light/refuse.svg</file>
    <file>../icons/light/transfert.svg</file>
    <file>../icons/light/unhold.svg</file>
  </qresource>
  <qresource prefix="mini">
    <file>../icons/miniicons/call.png</file>
    <file>../icons/miniicons/car.png</file>
    <file>../icons/miniicons/home.png</file>
    <file>../icons/miniicons/mail.png</file>
    <file>../icons/miniicons/mobile.png</file>
    <file>../icons/miniicons/pager.png</file>
    <file>../icons/miniicons/preferred.png</file>
    <file>../icons/miniicons/video.png</file>
    <file>../icons/miniicons/work.png</file>
  </qresource>
  <qresource prefix="gui">
    <file>../icons/transferarrow.svg</file>
    <file>../icons/confBlackWhite.svg</file>
  </qresource>
</RCC>
