<RCC>
    <qresource prefix="/canvasassets/">
        <file>qml/ringing.qml</file>
        <file>qml/searching.qml</file>
        <file>qml/progress.qml</file>
        <file>qml/newcall.qml</file>

        <file alias="PhoneDown.svg">icons/phoneDown.svg</file>
        <file alias="Ring1.svg">icons/ring3.svg</file>
        <file alias="Ring2.svg">icons/ring2.svg</file>
        <file alias="Ring3.svg">icons/ring1.svg</file>
        <file alias="Searching.svg">icons/searching.svg</file>
    </qresource>
</RCC>
