<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAccessibility</class>
 <widget class="QWidget" name="DlgAccessibility">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Accessibility settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="m_pT2SBG">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Text to Speech</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="kcfg_enableVoiceFeedback">
        <property name="text">
         <string>Enable audio feedback from common actions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_enableReadLabel">
        <property name="text">
         <string>Automatically read label when an overlay is being displayed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_enableReadDetails">
        <property name="text">
         <string>Automatically read the call details when it is selected</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_enableVoiceFeedback</sender>
   <signal>toggled(bool)</signal>
   <receiver>DlgAccessibility</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableReadLabel</sender>
   <signal>toggled(bool)</signal>
   <receiver>DlgAccessibility</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableReadDetails</sender>
   <signal>toggled(bool)</signal>
   <receiver>DlgAccessibility</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changed()</slot>
 </slots>
</ui>
