<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAccountsBase</class>
 <widget class="QWidget" name="DlgAccountsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Account configuration dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QWidget" name="widget1_configAccounts" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame1_accountList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="CategorizedTreeView" name="treeView_accountList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="whatsThis">
            <string>By default, when you place a call, sflphone will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows. Enable/disable them by checking/unchecking them on the left of the item. Add or remove some with &quot;Plus&quot; and &quot;Sub&quot; buttons. Edit the selected account with the form on the right.</string>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="indentation">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>41</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="LeftToolButton" name="button_accountUp">
             <property name="toolTip">
              <string>Get this account up</string>
             </property>
             <property name="whatsThis">
              <string>By default, when you place a call, sflphone will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
             </property>
             <property name="text">
              <string comment="Move account up">Up</string>
             </property>
             <property name="shortcut">
              <string notr="true">Up, PgUp</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CenterToolButton" name="button_accountDown">
             <property name="toolTip">
              <string>Get this account down</string>
             </property>
             <property name="whatsThis">
              <string>By default, when you place a call, sflphone will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
             </property>
             <property name="text">
              <string comment="Move account down">Down</string>
             </property>
             <property name="shortcut">
              <string notr="true">Down, PgDown</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CenterToolButton" name="button_accountAdd">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Add a new account</string>
             </property>
             <property name="whatsThis">
              <string>This button enables you to initialize a new account. You will then be able to edit it using the form on the right.</string>
             </property>
             <property name="text">
              <string comment="Add new account">Add</string>
             </property>
             <property name="shortcut">
              <string notr="true">+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="RightToolButton" name="button_accountRemove">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Remove the selected account</string>
             </property>
             <property name="whatsThis">
              <string>This button will remove the selected account in the list below. Be sure you really don't need it anymore. If you think you might use it again later, just uncheck it.</string>
             </property>
             <property name="accessibleDescription">
              <string/>
             </property>
             <property name="text">
              <string comment="Remove selected account">Remove</string>
             </property>
             <property name="shortcut">
              <string notr="true">-, Del, Backspace</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="KTabWidget" name="frame2_editAccounts">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>3</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>550</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_basic">
         <attribute name="title">
          <string comment="Basic settings">Basic</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label1_alias">
              <property name="text">
               <string>Alias*</string>
              </property>
              <property name="buddy">
               <cstring>edit1_alias</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="KLineEdit" name="edit1_alias">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Anything, used only to select the account</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label2_protocol">
              <property name="text">
               <string>Protocol</string>
              </property>
              <property name="buddy">
               <cstring>edit2_protocol</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KComboBox" name="edit2_protocol">
              <item>
               <property name="text">
                <string>SIP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IAX</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label3_server">
              <property name="text">
               <string comment="SIP server">Server*</string>
              </property>
              <property name="buddy">
               <cstring>edit3_server</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="KLineEdit" name="edit3_server">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Example: sip.sflphone.org or 192.168.0.2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label4_user">
              <property name="accessibleDescription">
               <string comment="Account username"/>
              </property>
              <property name="text">
               <string comment="Account username">Username*</string>
              </property>
              <property name="buddy">
               <cstring>edit4_user</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="KLineEdit" name="edit4_user">
              <property name="placeholderText">
               <string>Usually your extension number</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label5_password">
              <property name="text">
               <string comment="Account password">Password*</string>
              </property>
              <property name="buddy">
               <cstring>edit5_password</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="KLineEdit" name="edit5_password">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>SIP password, ask your network administrator</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label6_mailbox">
              <property name="text">
               <string comment="Account voice mail address">Voicemail</string>
              </property>
              <property name="buddy">
               <cstring>edit6_mailbox</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="KLineEdit" name="edit6_mailbox">
              <property name="placeholderText">
               <string>Usually the same as the username</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QCheckBox" name="m_pDefaultAccount">
              <property name="text">
               <string>Default account for contact with only extensions as phone number</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QCheckBox" name="m_pAutoAnswer">
              <property name="text">
               <string>Auto answer</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QCheckBox" name="m_pPresenceCK">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Enable presence support</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label7_state">
              <property name="text">
               <string>Status</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="edit7_state">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_message_icon">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_message">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Fields marked with &quot;*&quot; are compulsory and required</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_advanced">
         <attribute name="title">
          <string comment="Advanced settings">Advanced</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Registration</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_regExpire">
               <property name="text">
                <string>Registration expire</string>
               </property>
               <property name="buddy">
                <cstring>spinbox_regExpire</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KIntSpinBox" name="spinbox_regExpire">
               <property name="maximum">
                <number>16777215</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="m_pUserAgentL">
               <property name="text">
                <string>User agent</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="m_pUserAgent"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>STUN</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_commonSettings">
               <property name="text">
                <string>STUN parameters will be applied on each SIP account created.</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkbox_stun">
               <property name="text">
                <string>Enable STUN</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="KLineEdit" name="line_stun">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="clickMessage">
                <string>Choose STUN server (example: stunserver.org)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>DTMF</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="m_pDTMFOverRTP">
               <property name="text">
                <string>Over RTP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_pDTMFOverSIP">
               <property name="text">
                <string>Over SIP</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>138</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Network</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Network Interface</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_ni_local_address">
               <property name="text">
                <string>Local address</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KComboBox" name="comboBox_ni_local_address"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_ni_local_port">
               <property name="text">
                <string>Local port</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox_ni_local_port">
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="KLineEdit" name="m_pProxyLE">
               <property name="placeholderText">
                <string>SIP proxy server (if none, leave blank)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="m_pProxyCK">
               <property name="text">
                <string>Proxy</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Published address</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0" colspan="3">
              <widget class="QRadioButton" name="radioButton_pa_same_as_local">
               <property name="text">
                <string>Same as local parameters</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" rowspan="2" colspan="3">
              <widget class="QRadioButton" name="radioButton_pa_custom">
               <property name="text">
                <string>Set published address and port</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_published_address">
               <property name="text">
                <string>Published address</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_pa_published_port">
               <property name="text">
                <string>Published port</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QSpinBox" name="spinBox_pa_published_port">
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="KLineEdit" name="lineEdit_pa_published_address">
               <property name="placeholderText">
                <string>IP address or hostname</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>RTP configuration</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="1">
              <widget class="QSpinBox" name="m_pMinAudioPort">
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="m_pMinAudioPortL">
               <property name="text">
                <string>Minimum audio port</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="m_pMaxAudioPort">
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="m_pMinVideoPort">
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSpinBox" name="m_pMaxVideoPort">
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="m_pMinVideoPortL">
               <property name="text">
                <string>Minimum video port</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="m_pMaxAudioPortL">
               <property name="text">
                <string>Maximum audio port</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="m_pMaxVideoPortL">
               <property name="text">
                <string>Minimum video port</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>222</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_codec">
         <attribute name="title">
          <string>Codecs</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Audio codecs</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0" colspan="4">
              <widget class="QListView" name="list_audiocodec"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_frequency">
               <property name="text">
                <string>Sample rate:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_frequency_value">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>448</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="3">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="LeftToolButton" name="button_audiocodecUp">
                 <property name="toolTip">
                  <string>Increase codec priority</string>
                 </property>
                 <property name="whatsThis">
                  <string>By default, when you place a call, sflphone will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
                 </property>
                 <property name="text">
                  <string comment="Move audio codec up">Up</string>
                 </property>
                 <property name="shortcut">
                  <string notr="true">Up, PgUp</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="RightToolButton" name="button_audiocodecDown">
                 <property name="toolTip">
                  <string>Decrease codec priority</string>
                 </property>
                 <property name="whatsThis">
                  <string>By default, when you place a call, sflphone will use the first account in this list which is &quot;registered&quot;. Change the order of the accounts using the &quot;Up&quot; and &quot;Down&quot; arrows.</string>
                 </property>
                 <property name="text">
                  <string comment="Move audio codec down">Down</string>
                 </property>
                 <property name="shortcut">
                  <string notr="true">Down, PgDown</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_bitrate">
               <property name="text">
                <string>Bitrate:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QLabel" name="label_bitrate_value">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_pVideoCodecGB">
            <property name="title">
             <string>Video codecs</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="3" column="0">
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Bitrate:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="m_pBitrateSB">
               <property name="maximum">
                <number>100000</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="3">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="LeftToolButton" name="m_pVCodecUpPB">
                 <property name="toolTip">
                  <string>Increase codec priority</string>
                 </property>
                 <property name="text">
                  <string comment="Move video codec up">Up</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="RightToolButton" name="m_pVCodecDownPB">
                 <property name="toolTip">
                  <string>Decrease codec priority</string>
                 </property>
                 <property name="text">
                  <string comment="Move video codec down">Down</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" colspan="4">
              <widget class="QListView" name="m_pCodecsLW"/>
             </item>
             <item row="1" column="0" colspan="4">
              <widget class="QCheckBox" name="m_pEnableVideo">
               <property name="text">
                <string>Enable video when supported</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_credentials">
         <attribute name="title">
          <string>Credential</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="m_pInfoIconL">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLabel" name="m_pInfoL">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>This tab help manage accounts with multiple credentials. If you have multiple accounts. Do not use this feature, just create multiple accounts in SFLPhone. Nor use this dialog if you only have one set of credentials. In that case, the &quot;Basic&quot; tab will provide everything you need.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QListView" name="list_credential">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="LeftToolButton" name="button_add_credential">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string comment="Add new credential">Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="RightToolButton" name="button_remove_credential">
              <property name="text">
               <string comment="Remove selected credential">Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QGroupBox" name="group_credential">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Details</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_credential_realm">
               <property name="text">
                <string>Realm</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labe_credential_auth">
               <property name="text">
                <string>Auth. name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_credential_password">
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KLineEdit" name="edit_credential_realm">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Usually *</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="KLineEdit" name="edit_credential_auth">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Usually your extension number</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="KLineEdit" name="edit_credential_password">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>SIP password, ask your network administrator</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_security">
         <attribute name="title">
          <string>Security</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>8</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>513</width>
               <height>734</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="margin">
               <number>0</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QGroupBox" name="groupbox_STRP_keyexchange">
                <property name="title">
                 <string>Encrypt media streams (SRTP)</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="KComboBox" name="combo_security_STRP">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkbox_ZTRP_send_hello">
                   <property name="text">
                    <string>Send Hello Hash in SDP</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkbox_ZRTP_warn_supported">
                   <property name="text">
                    <string>Ask user to confirm SAS</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkbox_ZRTP_Ask_user">
                   <property name="text">
                    <string>Warn if ZRTP is not supported</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkbox_ZRTP_display_SAS">
                   <property name="text">
                    <string>Display SAS once for hold events</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkbox_SDES_fallback_rtp">
                   <property name="text">
                    <string>Fallback on RTP on SDES failure</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QGroupBox" name="group_security_tls">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Encrypt negotiation (TLS)</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_tls_listener">
                   <property name="text">
                    <string>Global TLS listener port</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="3">
                  <widget class="KIntSpinBox" name="spinbox_tls_listener">
                   <property name="maximum">
                    <number>65535</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4" colspan="5">
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_tls_authority">
                   <property name="text">
                    <string>Authority certificate list</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" colspan="8">
                  <widget class="KUrlRequester" name="file_tls_authority"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_tls_endpoint">
                   <property name="text">
                    <string>Public endpoint certificate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="8">
                  <widget class="KUrlRequester" name="file_tls_endpoint"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_tls_private_key">
                   <property name="text">
                    <string>Private key</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="8">
                  <widget class="KUrlRequester" name="file_tls_private_key"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_tls_private_key_password">
                   <property name="text">
                    <string>Private key password</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="0">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="1" colspan="8">
                  <widget class="KLineEdit" name="edit_tls_private_key_password">
                   <property name="placeholderText">
                    <string>Only necessary if the key have a password</string>
                   </property>
                   <property name="passwordMode">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_tls_method">
                   <property name="text">
                    <string>TLS protocol method</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1" colspan="3">
                  <widget class="KComboBox" name="combo_tls_method"/>
                 </item>
                 <item row="7" column="4" colspan="5">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_tls_cipher">
                   <property name="text">
                    <string>TLS cipher list</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1" colspan="8">
                  <widget class="KLineEdit" name="edit_tls_cipher"/>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="label_tls_outgoing">
                   <property name="text">
                    <string>Outgoing TLS server name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1" colspan="8">
                  <widget class="KLineEdit" name="edit_tls_outgoing">
                   <property name="placeholderText">
                    <string>Usually the SIP server hostname</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_tls_timeout">
                   <property name="text">
                    <string>Negotiation timeout</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="KIntSpinBox" name="spinbox_tls_timeout_sec">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="suffix">
                    <string>s</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0" colspan="5">
                  <widget class="QCheckBox" name="check_tls_incoming">
                   <property name="text">
                    <string>Verify incoming certificates (server side)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0" colspan="5">
                  <widget class="QCheckBox" name="check_tls_answer">
                   <property name="text">
                    <string>Verify answer certificates (client side)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="0" colspan="5">
                  <widget class="QCheckBox" name="check_tls_requier_cert">
                   <property name="text">
                    <string>Require a certificate for incoming TLS connections</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="4" colspan="5">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="10" column="3">
                  <widget class="KIntSpinBox" name="spinbox_tls_timeout_msec">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="suffix">
                    <string>ms</string>
                   </property>
                   <property name="maximum">
                    <number>999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="2">
                  <widget class="QLabel" name="label_timeout2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;center&gt;:&lt;/center&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="9">
                  <widget class="QFrame" name="frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>55</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>66</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="m_pMoveCertL">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>A good security practice is to move the certificates to a common directory. SELinux recommend ~/.cert for this. Do you wish to move the certificate there?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QPushButton" name="m_pMoveCertPB">
                        <property name="text">
                         <string>Move to ~/.cert</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="m_pCancelMove">
                        <property name="text">
                         <string>No thanks</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="9">
                  <widget class="QFrame" name="frame_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>55</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>66</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="m_pMoveCertL_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Your certification access is too permissive. Certificates should only be readable by the owner.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QPushButton" name="m_pFixCertPB">
                        <property name="text">
                         <string>Fix the permissions</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="m_pCancelFix">
                        <property name="text">
                         <string>No thanks</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="11" column="8">
                  <widget class="IssuesIcon" name="m_pVerifyServer" native="true"/>
                 </item>
                 <item row="12" column="8">
                  <widget class="IssuesIcon" name="m_pVerifyClient" native="true"/>
                 </item>
                 <item row="13" column="8">
                  <widget class="IssuesIcon" name="m_pReqTLS" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="SecurityLevelWidget" name="m_pSecurityIssues" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_ringtone">
         <attribute name="title">
          <string>Ringtone</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="m_pEnableRingtoneGB">
            <property name="title">
             <string>Ringtone</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="0">
              <widget class="QCheckBox" name="m_pUseCustomFileCK">
               <property name="text">
                <string>Use custom file</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="KUrlRequester" name="m_pRingTonePath">
               <property name="filter">
                <string notr="true">*.ul *.au *.wav</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QTableView" name="m_pRingtoneListLW">
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeftToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/groupedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>RightToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/groupedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CenterToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/groupedtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CategorizedTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">widgets/categorizedtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>SecurityLevelWidget</class>
   <extends>QWidget</extends>
   <header>widgets/securityprogress.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IssuesIcon</class>
   <extends>QWidget</extends>
   <header>widgets/securityprogress.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qrc/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkbox_stun</sender>
   <signal>toggled(bool)</signal>
   <receiver>line_stun</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pUseCustomFileCK</sender>
   <signal>clicked(bool)</signal>
   <receiver>m_pRingTonePath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pUseCustomFileCK</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pRingtoneListLW</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pEnableVideo</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pCodecsLW</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pProxyCK</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pProxyLE</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
