<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgDisplayBase</class>
 <widget class="QWidget" name="DlgDisplayBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Display settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Display Main Window</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="kcfg_displayOnStart">
        <property name="accessibleDescription">
         <string comment="Show main window on start"/>
        </property>
        <property name="text">
         <string>On start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_displayOnCalls">
        <property name="accessibleDescription">
         <string comment="Show main window on incoming calls"/>
        </property>
        <property name="text">
         <string>On incoming calls</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget1_notifications" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Notifications</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="kcfg_notifOnCalls">
        <property name="accessibleDescription">
         <string comment="Enable notification on incoming calls"/>
        </property>
        <property name="text">
         <string>On incoming calls</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_notifOnMessages">
        <property name="accessibleDescription">
         <string comment="Enable notifications on messages"/>
        </property>
        <property name="text">
         <string>On messages</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Visible Call Details</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" colspan="2">
       <widget class="QListWidget" name="m_pDetailsList"/>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="kcfg_limitMinimumRowHeight">
          <property name="text">
           <string>Minimum item height</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kcfg_minimumRowHeight">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_limitMinimumRowHeight</sender>
   <signal>clicked(bool)</signal>
   <receiver>kcfg_minimumRowHeight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
