<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgFallbackPerson</class>
 <widget class="QWidget" name="DlgFallbackPerson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Akonadi 2, the version compatible with the KDE frameworks 5 is not released yet. Therefore, at this point, Ring-KDE cannot be integrated with KAddressBook.&lt;/p&gt;&lt;p&gt;However, it is possible to integrate the &lt;span style=&quot; font-weight:600;&quot;&gt;KDE4&lt;/span&gt; version KAddressbook with Ring-KDE. To do this:&lt;/p&gt;&lt;p&gt;(1) Open &lt;span style=&quot; font-weight:600;&quot;&gt;KAddressBook &lt;/span&gt;and File-&amp;gt;New-&amp;gt;Add Address Book&lt;/p&gt;&lt;p&gt;(2) Select &amp;quot;vCard directory&amp;quot;&lt;/p&gt;&lt;p&gt;(3) Select the &amp;quot;/home/&lt;span style=&quot; font-style:italic;&quot;&gt;your_user_name&lt;/span&gt;/.local/share/ring-kde/vCard&amp;quot; folder&lt;/p&gt;&lt;p&gt;(4) Press OK&lt;/p&gt;&lt;p&gt;It will now be possible to access and edit your contacts from KAddressBook&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
