<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgVideoBase</class>
 <widget class="QWidget" name="DlgVideoBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="VideoWidget3" name="m_pPreviewGV" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_pPreviewPB">
     <property name="text">
      <string>Start preview</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoWidget3</class>
   <extends>QWidget</extends>
   <header>callview/videowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>slotSettingsChanged()</slot>
 </slots>
</ui>
